122
NULL 0 Common 0
2 8 63,77,203,255 Common 1	# 2 [32 ]0
- 10 108,154,134,170 Common 2	# - [2d ]p
х 3 64,65,190,197 Cyrillic 71	# х [445 ]a
| 0 3,64,220,255 Common 4	# | [7c ]
С 5 57,65,223,255 Cyrillic 11	# С [421 ]A
к 3 61,68,189,198 Cyrillic 72	# к [43a ]a
в 3 61,65,190,196 Cyrillic 61	# в [432 ]a
. 10 27,66,73,114 Common 8	# . [2e ]p
3 8 16,77,203,255 Common 9	# 3 [33 ]0
8 8 57,77,223,255 Common 10	# 8 [38 ]0
с 3 54,64,192,200 Cyrillic 5	# с [441 ]a
а 3 57,64,190,200 Cyrillic 82	# а [430 ]a
й 3 61,64,206,255 Cyrillic 95	# й [439 ]a
т 3 62,66,188,195 Cyrillic 86	# т [442 ]a
И 5 63,68,220,255 Cyrillic 24	# И [418 ]A
з 3 56,64,190,209 Cyrillic 62	# з [437 ]a
о 3 57,66,187,197 Cyrillic 65	# о [43e ]a
: 10 58,85,165,217 Common 18	# : [3a ]p
0 8 57,77,203,255 Common 19	# 0 [30 ]0
р 3 0,54,188,198 Cyrillic 79	# р [440 ]a
б 3 57,65,205,255 Cyrillic 60	# б [431 ]a
ы 3 62,64,189,195 Cyrillic 111	# ы [44b ]a
м 3 60,66,188,193 Cyrillic 45	# м [43c ]a
и 3 61,66,187,193 Cyrillic 15	# и [438 ]a
е 3 50,64,190,196 Cyrillic 57	# е [435 ]a
ч 3 63,67,192,195 Cyrillic 53	# ч [447 ]a
л 3 58,65,188,194 Cyrillic 103	# л [43b ]a
у 3 0,52,185,195 Cyrillic 101	# у [443 ]a
я 3 62,65,188,196 Cyrillic 44	# я [44f ]a
н 3 64,65,189,197 Cyrillic 63	# н [43d ]a
ц 3 11,59,187,193 Cyrillic 102	# ц [446 ]a
< 0 43,99,177,255 Common 32	# < [3c ]
? 10 40,65,223,255 Common 33	# ? [3f ]p
= 0 74,136,149,201 Common 34	# = [3d ]
; 10 12,63,165,217 Common 35	# ; [3b ]p
> 0 43,99,177,255 Common 36	# > [3e ]
, 10 12,48,79,114 Common 37	# , [2c ]p
д 3 15,64,192,255 Cyrillic 84	# д [434 ]a
ш 3 61,69,190,195 Cyrillic 48	# ш [448 ]a
ж 3 62,65,189,198 Cyrillic 110	# ж [436 ]a
ь 3 62,67,189,193 Cyrillic 94	# ь [44c ]a
Ф 5 26,68,220,255 Cyrillic 51	# Ф [424 ]A
" 10 152,219,220,255 Common 43	# " [22 ]p
Я 5 53,68,220,255 Cyrillic 29	# Я [42f ]A
М 5 61,68,220,255 Cyrillic 23	# М [41c ]A
ю 3 57,64,192,199 Cyrillic 96	# ю [44e ]a
“ 10 127,224,145,255 Common 47	# “ [201c ]p
Ш 5 63,71,220,255 Cyrillic 39	# Ш [428 ]A
Э 5 56,67,221,255 Cyrillic 58	# Э [42d ]A
П 5 63,68,220,255 Cyrillic 56	# П [41f ]A
ф 3 0,61,195,255 Cyrillic 42	# ф [444 ]a
{ 10 5,50,220,255 Common 52	# { [7b ]p
Ч 5 61,68,220,255 Cyrillic 26	# Ч [427 ]A
} 10 5,50,220,255 Common 54	# } [7d ]p
1 8 61,77,203,255 Common 55	# 1 [31 ]0
п 3 62,66,189,193 Cyrillic 50	# п [43f ]a
Е 5 59,68,220,255 Cyrillic 25	# Е [415 ]A
э 3 57,64,189,206 Cyrillic 49	# э [44d ]a
г 3 61,64,190,195 Cyrillic 89	# г [433 ]a
Б 5 62,68,220,255 Cyrillic 21	# Б [411 ]A
В 5 62,68,220,255 Cyrillic 7	# В [412 ]A
З 5 56,65,223,255 Cyrillic 16	# З [417 ]A
Н 5 59,68,220,255 Cyrillic 30	# Н [41d ]A
% 10 43,65,223,255 Common 64	# % [25 ]p
О 5 57,64,223,255 Cyrillic 17	# О [41e ]A
6 8 57,77,223,255 Common 66	# 6 [36 ]0
« 10 61,101,164,242 Common 67	# « [ab ]p
^ 0 98,226,220,255 Common 68	# ^ [5e ]
_ 10 0,50,0,64 Common 69	# _ [5f ]p
» 10 62,101,164,242 Common 70	# » [bb ]p
Х 5 61,68,220,255 Cyrillic 3	# Х [425 ]A
К 5 61,68,220,255 Cyrillic 6	# К [41a ]A
* 10 76,172,184,255 Common 73	# * [2a ]p
& 10 53,77,197,255 Common 74	# & [26 ]p
# 10 36,80,203,255 Common 75	# # [23 ]p
Ё 5 59,68,247,255 Cyrillic 81	# Ё [401 ]A
® 0 0,219,212,255 Common 77	# ® [ae ]
© 0 26,97,184,255 Common 78	# © [a9 ]
Р 5 63,68,220,255 Cyrillic 20	# Р [420 ]A
° 0 64,224,206,255 Common 80	# ° [b0 ]
ё 3 50,64,213,255 Cyrillic 76	# ё [451 ]a
А 5 59,68,220,255 Cyrillic 12	# А [410 ]A
Ъ 5 62,68,220,255 Cyrillic 107	# Ъ [42a ]A
Д 5 9,63,220,255 Cyrillic 38	# Д [414 ]A
5 8 16,77,199,255 Common 85	# 5 [35 ]0
Т 5 63,68,220,255 Cyrillic 14	# Т [422 ]A
\ 10 8,65,223,255 Common 87	# \ [5c ]p
” 10 136,228,220,255 Common 88	# ” [201d ]p
Г 5 59,68,220,255 Cyrillic 59	# Г [413 ]A
[ 10 9,64,220,255 Common 90	# [ [5b ]p
] 10 9,64,220,255 Common 91	# ] [5d ]p
7 8 16,75,199,255 Common 92	# 7 [37 ]0
щ 3 11,61,192,194 Cyrillic 115	# щ [449 ]a
Ь 5 62,68,220,255 Cyrillic 41	# Ь [42c ]A
Й 5 61,68,236,255 Cyrillic 13	# Й [419 ]A
Ю 5 57,64,220,255 Cyrillic 46	# Ю [42e ]A
4 8 16,77,203,255 Common 97	# 4 [34 ]0
( 10 5,64,220,255 Common 98	# ( [28 ]p
) 10 5,64,220,255 Common 99	# ) [29 ]p
9 8 16,77,203,255 Common 100	# 9 [39 ]0
У 5 27,67,220,255 Cyrillic 28	# У [423 ]A
Ц 5 9,59,220,255 Cyrillic 31	# Ц [426 ]A
Л 5 57,67,220,255 Cyrillic 27	# Л [41b ]A
+ 0 52,98,176,239 Common 104	# + [2b ]
/ 10 8,66,223,255 Common 105	# / [2f ]p
! 10 46,67,220,255 Common 106	# ! [21 ]p
ъ 3 62,67,188,196 Cyrillic 83	# ъ [44a ]a
@ 10 0,65,201,255 Common 108	# @ [40 ]p
$ 0 24,63,233,255 Common 109	# $ [24 ]
Ж 5 61,68,220,255 Cyrillic 40	# Ж [416 ]A
Ы 5 62,68,220,255 Cyrillic 22	# Ы [42b ]A
› 10 64,101,164,199 Common 112	# › [203a ]p
` 0 165,241,233,255 Common 113	# ` [60 ]
' 10 151,219,220,255 Common 114	# ' [27 ]p
Щ 5 9,59,220,255 Cyrillic 93	# Щ [429 ]A
— 10 112,153,134,164 Common 116	# — [2014 ]p
‘ 10 143,233,220,255 Common 117	# ‘ [2018 ]p
’ 10 73,228,181,255 Common 118	# ’ [2019 ]p
‚ 10 13,98,85,157 Common 119	# ‚ [201a ]p
„ 10 5,233,73,253 Common 120	# „ [201e ]p
‹ 10 64,170,164,251 Common 121	# ‹ [2039 ]p
