PTRAIN_DIGITS_SHORT 2.622837
PTRAIN_DIGITS_MED 1.643796
PTRAIN_DIGITS_LONG -0.003462
PTRAIN_NUM_SHORT 2.410403
PTRAIN_NUM_MED 2.330338
PTRAIN_NUM_LONG 1.843804
PTRAIN_DOC_SHORT 0.195002
PTRAIN_DOC_MED 1.627276
PTRAIN_DOC_LONG 1.382075
PTRAIN_DICT_SHORT 3.244240
PTRAIN_DICT_MED 3.666301
PTRAIN_DICT_LONG 3.267926
PTRAIN_FREQ_SHORT 5.223402
PTRAIN_FREQ_MED 5.438254
PTRAIN_FREQ_LONG 3.955874
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR -0.515241
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -0.777411
PTRAIN_XHEIGHT_CONSISTENCY -1.363365
PTRAIN_NUM_BAD_CHAR_TYPE -1.414908
PTRAIN_NUM_BAD_SPACING 0.000000
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -66.292091
