PTRAIN_DIGITS_SHORT -3.316520
PTRAIN_DIGITS_MED -0.165937
PTRAIN_DIGITS_LONG 0.000000
PTRAIN_NUM_SHORT -1.639818
PTRAIN_NUM_MED -0.591359
PTRAIN_NUM_LONG 0.000000
PTRAIN_DOC_SHORT 0.751503
PTRAIN_DOC_MED 1.728953
PTRAIN_DOC_LONG 1.799130
PTRAIN_DICT_SHORT -0.495438
PTRAIN_DICT_MED -0.179008
PTRAIN_DICT_LONG 0.000000
PTRAIN_FREQ_SHORT 0.678806
PTRAIN_FREQ_MED 0.195191
PTRAIN_FREQ_LONG 0.000000
PTRAIN_SHAPE_COST_PER_CHAR -22.099367
PTRAIN_NGRAM_COST_PER_CHAR -2.715640
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -1.951749
PTRAIN_XHEIGHT_CONSISTENCY -0.412647
PTRAIN_NUM_BAD_CHAR_TYPE -0.325869
PTRAIN_NUM_BAD_SPACING -1.573611
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -149.674332
