// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {

    group = 'com.rmtheis'
    version = '8.0.0'

    project.ext {
        compileSdkVersion=27
        buildToolsVersion='27.0.3'
        androidSupportVersion='27.0.2'
    }

    repositories {
        google()
        jcenter()
    }
}
