PTRAIN_DIGITS_SHORT -0.990588
PTRAIN_DIGITS_MED -0.447014
PTRAIN_DIGITS_LONG 0.000000
PTRAIN_NUM_SHORT -0.487730
PTRAIN_NUM_MED 0.314734
PTRAIN_NUM_LONG 0.000000
PTRAIN_DOC_SHORT 0.086223
PTRAIN_DOC_MED -0.004254
PTRAIN_DOC_LONG 0.000000
PTRAIN_DICT_SHORT 3.563297
PTRAIN_DICT_MED 3.360772
PTRAIN_DICT_LONG 1.796839
PTRAIN_FREQ_SHORT 6.948731
PTRAIN_FREQ_MED 4.435147
PTRAIN_FREQ_LONG 0.000000
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR 0.000000
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE 0.000000
PTRAIN_XHEIGHT_CONSISTENCY -0.236117
PTRAIN_NUM_BAD_CHAR_TYPE -1.319262
PTRAIN_NUM_BAD_SPACING 0.000000
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -51.655609
