AlArabiya 52
AlBattar 63
AlHor 57
AlManzomah 38
AlMohanad 45
Arab 43
Arial 51
Cortoba 53
Courier_New 77
DejaVu_Sans_Mono 53
Dimnah 50
Electron 77
FreeSerif 60
Furat 51
Granada 59
Graph 47
Hani 54
Hor 64
Japan 66
Jet 39
Kayrawan 47
Khalid 43
Lateef 82
Lucida_Bright 60
Lucida_Sans_Typewriter 62
Lucida_Sans 61
Mashq 43
Metal 49
Nada 43
Nagham 55
Nice 47
Ostorah 60
Petra 43
Rehan 65
Salem 43
Scheherazade 73
Shado 54
Sharjah 51
Tarablus 41
Tholoth 48
Times_New_Roman 65
Unikurd_Web 51
Lucida_Sans_Typewriter_Oblique 74
Lucida_Sans_Oblique 69
Arial_Bold 57
Courier_New_Bold 60
DejaVu_Sans_Mono_Bold 57
Lucida_Sans_Semi-Bold 80
Lucida_Sans_Typewriter_Bold 64
Times_New_Roman_Bold 51
