843
NULL 0 NULL 0
ᐁ 1 54,64,249,255,157,200,10,55,192,230 Canadian_Aboriginal 1 0 1 ᐁ	# ᐁ [1401 ]x
ᐂ 1 64,64,255,255,147,200,0,14,192,230 Canadian_Aboriginal 2 0 2 ᐂ	# ᐂ [1402 ]x
ᐃ 1 64,64,253,255,157,200,0,14,192,230 Canadian_Aboriginal 3 0 3 ᐃ	# ᐃ [1403 ]x
ᐄ 1 64,64,255,255,142,200,0,14,192,230 Canadian_Aboriginal 4 0 4 ᐄ	# ᐄ [1404 ]x
ᐅ 1 56,64,254,255,162,194,0,16,196,202 Canadian_Aboriginal 5 0 5 ᐅ	# ᐅ [1405 ]x
ᐆ 1 56,64,255,255,166,194,0,14,196,202 Canadian_Aboriginal 6 0 6 ᐆ	# ᐆ [1406 ]x
ᐇ 1 56,64,255,255,162,194,0,16,196,202 Canadian_Aboriginal 7 0 7 ᐇ	# ᐇ [1407 ]x
ᐈ 1 56,64,254,255,162,194,0,16,196,202 Canadian_Aboriginal 8 0 8 ᐈ	# ᐈ [1408 ]x
ᐉ 1 56,64,254,255,162,194,0,16,196,202 Canadian_Aboriginal 9 0 9 ᐉ	# ᐉ [1409 ]x
ᐊ 1 56,64,254,255,162,194,8,35,196,202 Canadian_Aboriginal 10 0 10 ᐊ	# ᐊ [140a ]x
ᐋ 1 56,64,255,255,168,221,0,35,196,202 Canadian_Aboriginal 11 0 11 ᐋ	# ᐋ [140b ]x
ᐌ 1 54,64,249,255,232,294,0,33,264,302 Canadian_Aboriginal 12 0 12 ᐌ	# ᐌ [140c ]x
ᐍ 1 54,64,249,255,224,275,10,55,264,302 Canadian_Aboriginal 13 0 13 ᐍ	# ᐍ [140d ]x
ᐎ 1 64,64,253,255,215,270,0,33,264,302 Canadian_Aboriginal 14 0 14 ᐎ	# ᐎ [140e ]x
ᐏ 1 64,64,253,255,232,298,0,14,264,302 Canadian_Aboriginal 15 0 15 ᐏ	# ᐏ [140f ]x
ᐐ 1 64,64,255,255,215,270,0,33,264,302 Canadian_Aboriginal 16 0 16 ᐐ	# ᐐ [1410 ]x
ᐑ 1 64,64,255,255,232,298,0,14,264,302 Canadian_Aboriginal 17 0 17 ᐑ	# ᐑ [1411 ]x
ᐒ 1 56,64,254,255,231,247,0,33,264,273 Canadian_Aboriginal 18 0 18 ᐒ	# ᐒ [1412 ]x
ᐓ 1 56,64,254,255,231,273,0,16,264,273 Canadian_Aboriginal 19 0 19 ᐓ	# ᐓ [1413 ]x
ᐔ 1 56,64,255,255,231,247,0,33,264,273 Canadian_Aboriginal 20 0 20 ᐔ	# ᐔ [1414 ]x
ᐕ 1 56,64,255,255,236,273,0,14,264,273 Canadian_Aboriginal 21 0 21 ᐕ	# ᐕ [1415 ]x
ᐖ 1 56,64,255,255,163,202,0,16,196,202 Canadian_Aboriginal 22 0 22 ᐖ	# ᐖ [1416 ]x
ᐗ 1 56,64,254,255,231,264,0,33,264,273 Canadian_Aboriginal 23 0 23 ᐗ	# ᐗ [1417 ]x
ᐘ 1 56,64,254,255,231,253,0,35,264,273 Canadian_Aboriginal 24 0 24 ᐘ	# ᐘ [1418 ]x
ᐙ 1 56,64,255,255,237,290,0,33,264,273 Canadian_Aboriginal 25 0 25 ᐙ	# ᐙ [1419 ]x
ᐚ 1 56,64,255,255,231,253,0,35,264,273 Canadian_Aboriginal 26 0 26 ᐚ	# ᐚ [141a ]x
ᐛ 1 56,64,255,255,163,211,0,35,196,202 Canadian_Aboriginal 27 0 27 ᐛ	# ᐛ [141b ]x
ᐜ 1 140,170,246,251,115,151,12,39,147,170 Canadian_Aboriginal 28 0 28 ᐜ	# ᐜ [141c ]x
ᐝ 1 202,216,251,255,35,56,10,49,68,73 Canadian_Aboriginal 29 0 29 ᐝ	# ᐝ [141d ]x
ᐞ 1 140,157,249,255,85,121,8,33,113,145 Canadian_Aboriginal 30 0 30 ᐞ	# ᐞ [141e ]x
ᐟ 1 140,155,249,255,87,179,6,33,113,172 Canadian_Aboriginal 31 0 31 ᐟ	# ᐟ [141f ]x
ᐠ 1 140,155,249,255,72,153,6,55,113,172 Canadian_Aboriginal 32 0 32 ᐠ	# ᐠ [1420 ]x
ᐡ 1 140,164,246,251,81,130,12,41,113,149 Canadian_Aboriginal 33 0 33 ᐡ	# ᐡ [1421 ]x
ᐢ 1 140,164,246,251,81,130,12,33,113,149 Canadian_Aboriginal 34 0 34 ᐢ	# ᐢ [1422 ]x
ᐣ 1 138,155,249,255,83,108,12,33,113,128 Canadian_Aboriginal 35 0 35 ᐣ	# ᐣ [1423 ]x
ᐤ 1 140,164,246,253,81,117,12,40,113,145 Canadian_Aboriginal 36 0 36 ᐤ	# ᐤ [1424 ]x
ᐥ 1 140,155,249,255,93,183,0,33,91,185 Canadian_Aboriginal 37 0 37 ᐥ	# ᐥ [1425 ]x
ᐦ 1 140,155,249,255,64,117,10,33,91,115 Canadian_Aboriginal 38 0 38 ᐦ	# ᐦ [1426 ]x
ᐧ 1 133,140,175,185,35,58,10,33,68,73 Canadian_Aboriginal 39 0 39 ᐧ	# ᐧ [1427 ]x
ᐨ 1 187,196,214,218,85,110,12,43,113,134 Canadian_Aboriginal 40 0 40 ᐨ	# ᐨ [1428 ]x
ᐩ 1 140,166,246,251,83,121,12,41,113,142 Canadian_Aboriginal 41 0 41 ᐩ	# ᐩ [1429 ]x
ᐪ 1 140,164,249,255,83,128,12,51,113,153 Canadian_Aboriginal 42 0 42 ᐪ	# ᐪ [142a ]x
ᐫ 1 54,64,249,255,249,328,10,55,288,352 Canadian_Aboriginal 43 0 43 ᐫ	# ᐫ [142b ]x
ᐬ 1 64,64,253,255,241,290,0,14,272,292 Canadian_Aboriginal 44 0 44 ᐬ	# ᐬ [142c ]x
ᐭ 1 56,64,254,255,233,290,0,16,266,292 Canadian_Aboriginal 45 0 45 ᐭ	# ᐭ [142d ]x
ᐮ 1 56,64,254,255,258,307,0,35,288,322 Canadian_Aboriginal 46 0 46 ᐮ	# ᐮ [142e ]x
ᐯ 1 54,64,249,255,162,200,10,55,192,230 Canadian_Aboriginal 47 0 47 ᐯ	# ᐯ [142f ]x
ᐰ 1 62,64,255,255,147,200,0,14,192,230 Canadian_Aboriginal 48 0 48 ᐰ	# ᐰ [1430 ]x
ᐱ 1 62,64,254,255,160,200,0,14,192,230 Canadian_Aboriginal 49 0 49 ᐱ	# ᐱ [1431 ]x
ᐲ 1 62,64,255,255,142,200,0,14,192,230 Canadian_Aboriginal 50 0 50 ᐲ	# ᐲ [1432 ]x
ᐳ 1 56,62,255,255,160,194,0,14,192,202 Canadian_Aboriginal 51 0 51 ᐳ	# ᐳ [1433 ]x
ᐴ 1 56,62,255,255,160,194,0,14,192,202 Canadian_Aboriginal 52 0 52 ᐴ	# ᐴ [1434 ]x
ᐵ 1 56,62,255,255,160,194,0,14,192,202 Canadian_Aboriginal 53 0 53 ᐵ	# ᐵ [1435 ]x
ᐶ 1 56,62,255,255,160,194,0,14,192,202 Canadian_Aboriginal 54 0 54 ᐶ	# ᐶ [1436 ]x
ᐷ 1 56,62,255,255,160,194,0,14,192,202 Canadian_Aboriginal 55 0 55 ᐷ	# ᐷ [1437 ]x
ᐸ 1 56,62,255,255,160,194,8,35,192,202 Canadian_Aboriginal 56 0 56 ᐸ	# ᐸ [1438 ]x
ᐹ 1 56,62,255,255,162,221,0,35,192,202 Canadian_Aboriginal 57 0 57 ᐹ	# ᐹ [1439 ]x
ᐺ 1 54,64,249,255,234,294,0,33,264,302 Canadian_Aboriginal 58 0 58 ᐺ	# ᐺ [143a ]x
ᐻ 1 54,64,249,255,221,275,10,55,264,302 Canadian_Aboriginal 59 0 59 ᐻ	# ᐻ [143b ]x
ᐼ 1 62,64,254,255,215,270,0,33,264,302 Canadian_Aboriginal 60 0 60 ᐼ	# ᐼ [143c ]x
ᐽ 1 62,64,254,255,234,298,0,14,264,302 Canadian_Aboriginal 61 0 61 ᐽ	# ᐽ [143d ]x
ᐾ 1 62,64,255,255,215,270,0,33,264,302 Canadian_Aboriginal 62 0 62 ᐾ	# ᐾ [143e ]x
ᐿ 1 62,64,255,255,234,298,0,14,264,302 Canadian_Aboriginal 63 0 63 ᐿ	# ᐿ [143f ]x
ᑀ 1 56,62,255,255,231,247,0,33,264,273 Canadian_Aboriginal 64 0 64 ᑀ	# ᑀ [1440 ]x
ᑁ 1 56,62,255,255,233,268,0,14,264,273 Canadian_Aboriginal 65 0 65 ᑁ	# ᑁ [1441 ]x
ᑂ 1 56,62,255,255,231,247,0,33,264,273 Canadian_Aboriginal 66 0 66 ᑂ	# ᑂ [1442 ]x
ᑃ 1 56,62,255,255,234,268,0,14,264,273 Canadian_Aboriginal 67 0 67 ᑃ	# ᑃ [1443 ]x
ᑄ 1 56,62,255,255,231,264,0,33,264,273 Canadian_Aboriginal 68 0 68 ᑄ	# ᑄ [1444 ]x
ᑅ 1 56,62,255,255,232,251,0,35,264,273 Canadian_Aboriginal 69 0 69 ᑅ	# ᑅ [1445 ]x
ᑆ 1 56,62,255,255,236,292,0,33,264,273 Canadian_Aboriginal 70 0 70 ᑆ	# ᑆ [1446 ]x
ᑇ 1 56,62,255,255,232,251,0,35,264,273 Canadian_Aboriginal 71 0 71 ᑇ	# ᑇ [1447 ]x
ᑈ 1 56,62,255,255,164,200,0,35,192,202 Canadian_Aboriginal 72 0 72 ᑈ	# ᑈ [1448 ]x
ᑉ 1 136,155,249,255,85,113,6,43,113,123 Canadian_Aboriginal 73 0 73 ᑉ	# ᑉ [1449 ]x
ᑊ 1 140,155,249,255,22,56,10,33,51,57 Canadian_Aboriginal 74 0 74 ᑊ	# ᑊ [144a ]x
ᑋ 1 140,155,249,255,80,99,12,33,113,117 Canadian_Aboriginal 75 0 75 ᑋ	# ᑋ [144b ]x
ᑌ 1 60,62,249,255,157,185,12,29,189,196 Canadian_Aboriginal 76 0 76 ᑌ	# ᑌ [144c ]x
ᑍ 1 64,64,255,255,157,186,0,16,189,196 Canadian_Aboriginal 77 0 77 ᑍ	# ᑍ [144d ]x
ᑎ 1 64,64,255,255,157,186,0,16,189,196 Canadian_Aboriginal 78 0 78 ᑎ	# ᑎ [144e ]x
ᑏ 1 64,64,255,255,157,186,0,16,189,196 Canadian_Aboriginal 79 0 79 ᑏ	# ᑏ [144f ]x
ᑐ 1 64,64,249,255,160,198,0,14,192,206 Canadian_Aboriginal 80 0 80 ᑐ	# ᑐ [1450 ]x
ᑑ 1 64,64,255,255,160,198,0,14,192,206 Canadian_Aboriginal 81 0 81 ᑑ	# ᑑ [1451 ]x
ᑒ 1 64,64,255,255,160,198,0,14,192,206 Canadian_Aboriginal 82 0 82 ᑒ	# ᑒ [1452 ]x
ᑓ 1 64,64,249,255,160,198,0,14,192,206 Canadian_Aboriginal 83 0 83 ᑓ	# ᑓ [1453 ]x
ᑔ 1 64,64,249,255,160,198,0,14,192,206 Canadian_Aboriginal 84 0 84 ᑔ	# ᑔ [1454 ]x
ᑕ 1 64,64,249,255,160,198,12,32,192,206 Canadian_Aboriginal 85 0 85 ᑕ	# ᑕ [1455 ]x
ᑖ 1 64,64,255,255,160,198,0,32,192,206 Canadian_Aboriginal 86 0 86 ᑖ	# ᑖ [1456 ]x
ᑗ 1 60,62,249,255,227,260,0,33,258,269 Canadian_Aboriginal 87 0 87 ᑗ	# ᑗ [1457 ]x
ᑘ 1 60,62,249,255,225,251,0,29,258,269 Canadian_Aboriginal 88 0 88 ᑘ	# ᑘ [1458 ]x
ᑙ 1 64,64,255,255,227,245,0,33,258,269 Canadian_Aboriginal 89 0 89 ᑙ	# ᑙ [1459 ]x
ᑚ 1 64,64,255,255,225,269,0,16,258,269 Canadian_Aboriginal 90 0 90 ᑚ	# ᑚ [145a ]x
ᑛ 1 64,64,255,255,227,245,0,33,258,269 Canadian_Aboriginal 91 0 91 ᑛ	# ᑛ [145b ]x
ᑜ 1 64,64,255,255,225,269,0,16,258,269 Canadian_Aboriginal 92 0 92 ᑜ	# ᑜ [145c ]x
ᑝ 1 64,64,249,255,232,247,0,33,264,277 Canadian_Aboriginal 93 0 93 ᑝ	# ᑝ [145d ]x
ᑞ 1 64,64,249,255,234,270,0,14,264,277 Canadian_Aboriginal 94 0 94 ᑞ	# ᑞ [145e ]x
ᑟ 1 64,64,255,255,232,247,0,33,264,277 Canadian_Aboriginal 95 0 95 ᑟ	# ᑟ [145f ]x
ᑠ 1 64,64,255,255,234,270,0,14,264,277 Canadian_Aboriginal 96 0 96 ᑠ	# ᑠ [1460 ]x
ᑡ 1 64,64,249,255,234,268,0,33,264,277 Canadian_Aboriginal 97 0 97 ᑡ	# ᑡ [1461 ]x
ᑢ 1 64,64,249,255,232,251,0,32,264,277 Canadian_Aboriginal 98 0 98 ᑢ	# ᑢ [1462 ]x
ᑣ 1 64,64,255,255,234,268,0,33,264,277 Canadian_Aboriginal 99 0 99 ᑣ	# ᑣ [1463 ]x
ᑤ 1 64,64,255,255,232,251,0,32,264,277 Canadian_Aboriginal 100 0 100 ᑤ	# ᑤ [1464 ]x
ᑥ 1 64,64,249,255,232,277,0,24,262,277 Canadian_Aboriginal 101 0 101 ᑥ	# ᑥ [1465 ]x
ᑦ 1 138,155,251,255,70,102,10,41,100,119 Canadian_Aboriginal 102 0 102 ᑦ	# ᑦ [1466 ]x
ᑧ 1 60,62,249,255,212,249,0,29,243,253 Canadian_Aboriginal 103 0 103 ᑧ	# ᑧ [1467 ]x
ᑨ 1 64,64,255,255,212,266,0,16,243,253 Canadian_Aboriginal 104 0 104 ᑨ	# ᑨ [1468 ]x
ᑩ 1 64,64,249,255,215,277,0,14,243,264 Canadian_Aboriginal 105 0 105 ᑩ	# ᑩ [1469 ]x
ᑪ 1 64,64,249,255,213,258,0,32,243,264 Canadian_Aboriginal 106 0 106 ᑪ	# ᑪ [146a ]x
ᑫ 1 64,64,255,255,99,134,12,43,132,156 Canadian_Aboriginal 107 0 107 ᑫ	# ᑫ [146b ]x
ᑬ 1 64,64,255,255,99,158,0,16,132,156 Canadian_Aboriginal 108 0 108 ᑬ	# ᑬ [146c ]x
ᑭ 1 64,64,255,255,99,158,0,16,132,156 Canadian_Aboriginal 109 0 109 ᑭ	# ᑭ [146d ]x
ᑮ 1 64,64,255,255,99,158,0,16,132,156 Canadian_Aboriginal 110 0 110 ᑮ	# ᑮ [146e ]x
ᑯ 1 60,62,249,255,99,158,6,22,132,156 Canadian_Aboriginal 111 0 111 ᑯ	# ᑯ [146f ]x
ᑰ 1 60,62,255,255,105,166,0,22,132,156 Canadian_Aboriginal 112 0 112 ᑰ	# ᑰ [1470 ]x
ᑱ 1 60,62,255,255,134,194,0,22,132,156 Canadian_Aboriginal 113 0 113 ᑱ	# ᑱ [1471 ]x
ᑲ 1 60,62,249,255,99,134,6,22,132,156 Canadian_Aboriginal 114 0 114 ᑲ	# ᑲ [1472 ]x
ᑳ 1 60,62,255,255,105,134,0,22,132,156 Canadian_Aboriginal 115 0 115 ᑳ	# ᑳ [1473 ]x
ᑴ 1 64,64,255,255,167,216,0,33,200,229 Canadian_Aboriginal 116 0 116 ᑴ	# ᑴ [1474 ]x
ᑵ 1 64,64,255,255,163,206,4,43,200,229 Canadian_Aboriginal 117 0 117 ᑵ	# ᑵ [1475 ]x
ᑶ 1 64,64,255,255,167,216,0,33,200,229 Canadian_Aboriginal 118 0 118 ᑶ	# ᑶ [1476 ]x
ᑷ 1 64,64,255,255,167,229,0,16,200,229 Canadian_Aboriginal 119 0 119 ᑷ	# ᑷ [1477 ]x
ᑸ 1 64,64,255,255,167,216,0,33,200,229 Canadian_Aboriginal 120 0 120 ᑸ	# ᑸ [1478 ]x
ᑹ 1 64,64,255,255,167,229,0,16,200,229 Canadian_Aboriginal 121 0 121 ᑹ	# ᑹ [1479 ]x
ᑺ 1 60,62,249,255,167,225,0,33,200,229 Canadian_Aboriginal 122 0 122 ᑺ	# ᑺ [147a ]x
ᑻ 1 60,62,249,255,167,221,0,22,200,229 Canadian_Aboriginal 123 0 123 ᑻ	# ᑻ [147b ]x
ᑼ 1 60,62,255,255,173,238,0,33,200,229 Canadian_Aboriginal 124 0 124 ᑼ	# ᑼ [147c ]x
ᑽ 1 60,62,255,255,167,221,0,22,200,229 Canadian_Aboriginal 125 0 125 ᑽ	# ᑽ [147d ]x
ᑾ 1 60,62,249,255,163,201,0,33,200,229 Canadian_Aboriginal 126 0 126 ᑾ	# ᑾ [147e ]x
ᑿ 1 60,62,249,255,167,221,0,22,200,229 Canadian_Aboriginal 127 0 127 ᑿ	# ᑿ [147f ]x
ᒀ 1 60,62,255,255,163,201,0,33,200,229 Canadian_Aboriginal 128 0 128 ᒀ	# ᒀ [1480 ]x
ᒁ 1 60,62,255,255,173,221,0,22,200,229 Canadian_Aboriginal 129 0 129 ᒁ	# ᒁ [1481 ]x
ᒂ 1 60,62,249,255,167,208,0,24,200,227 Canadian_Aboriginal 130 0 130 ᒂ	# ᒂ [1482 ]x
ᒃ 1 140,155,249,255,66,78,12,37,93,104 Canadian_Aboriginal 131 0 131 ᒃ	# ᒃ [1483 ]x
ᒄ 1 140,155,249,255,66,93,12,37,93,104 Canadian_Aboriginal 132 0 132 ᒄ	# ᒄ [1484 ]x
ᒅ 1 64,64,254,255,154,234,4,43,185,247 Canadian_Aboriginal 133 0 133 ᒅ	# ᒅ [1485 ]x
ᒆ 1 64,64,254,255,154,260,0,16,185,247 Canadian_Aboriginal 134 0 134 ᒆ	# ᒆ [1486 ]x
ᒇ 1 60,64,249,255,154,249,0,22,185,247 Canadian_Aboriginal 135 0 135 ᒇ	# ᒇ [1487 ]x
ᒈ 1 60,64,249,255,154,260,0,22,185,247 Canadian_Aboriginal 136 0 136 ᒈ	# ᒈ [1488 ]x
ᒉ 1 54,64,245,255,111,134,12,43,142,156 Canadian_Aboriginal 137 0 137 ᒉ	# ᒉ [1489 ]x
ᒊ 1 64,64,255,255,111,158,0,16,142,156 Canadian_Aboriginal 138 0 138 ᒊ	# ᒊ [148a ]x
ᒋ 1 64,64,255,255,111,158,0,16,142,156 Canadian_Aboriginal 139 0 139 ᒋ	# ᒋ [148b ]x
ᒌ 1 64,64,255,255,111,158,0,16,142,156 Canadian_Aboriginal 140 0 140 ᒌ	# ᒌ [148c ]x
ᒍ 1 60,62,249,255,109,158,6,24,142,156 Canadian_Aboriginal 141 0 141 ᒍ	# ᒍ [148d ]x
ᒎ 1 60,62,255,255,115,168,0,24,142,156 Canadian_Aboriginal 142 0 142 ᒎ	# ᒎ [148e ]x
ᒏ 1 60,62,255,255,144,196,0,24,142,156 Canadian_Aboriginal 143 0 143 ᒏ	# ᒏ [148f ]x
ᒐ 1 60,62,249,255,111,136,6,23,142,156 Canadian_Aboriginal 144 0 144 ᒐ	# ᒐ [1490 ]x
ᒑ 1 60,62,255,255,117,136,0,23,142,156 Canadian_Aboriginal 145 0 145 ᒑ	# ᒑ [1491 ]x
ᒒ 1 54,64,245,255,177,216,0,33,210,229 Canadian_Aboriginal 146 0 146 ᒒ	# ᒒ [1492 ]x
ᒓ 1 54,64,245,255,173,206,4,43,210,229 Canadian_Aboriginal 147 0 147 ᒓ	# ᒓ [1493 ]x
ᒔ 1 64,64,255,255,179,216,0,33,210,229 Canadian_Aboriginal 148 0 148 ᒔ	# ᒔ [1494 ]x
ᒕ 1 64,64,255,255,177,229,0,16,210,229 Canadian_Aboriginal 149 0 149 ᒕ	# ᒕ [1495 ]x
ᒖ 1 64,64,255,255,179,216,0,33,210,229 Canadian_Aboriginal 150 0 150 ᒖ	# ᒖ [1496 ]x
ᒗ 1 64,64,255,255,177,229,0,16,210,229 Canadian_Aboriginal 151 0 151 ᒗ	# ᒗ [1497 ]x
ᒘ 1 60,62,249,255,177,225,0,33,210,229 Canadian_Aboriginal 152 0 152 ᒘ	# ᒘ [1498 ]x
ᒙ 1 60,62,249,255,177,221,0,24,210,229 Canadian_Aboriginal 153 0 153 ᒙ	# ᒙ [1499 ]x
ᒚ 1 60,62,255,255,183,238,0,33,210,229 Canadian_Aboriginal 154 0 154 ᒚ	# ᒚ [149a ]x
ᒛ 1 60,62,255,255,177,221,0,24,210,229 Canadian_Aboriginal 155 0 155 ᒛ	# ᒛ [149b ]x
ᒜ 1 60,62,249,255,173,203,0,33,210,229 Canadian_Aboriginal 156 0 156 ᒜ	# ᒜ [149c ]x
ᒝ 1 60,62,249,255,177,221,0,23,210,229 Canadian_Aboriginal 157 0 157 ᒝ	# ᒝ [149d ]x
ᒞ 1 60,62,255,255,173,203,0,33,210,229 Canadian_Aboriginal 158 0 158 ᒞ	# ᒞ [149e ]x
ᒟ 1 60,62,255,255,183,221,0,23,210,229 Canadian_Aboriginal 159 0 159 ᒟ	# ᒟ [149f ]x
ᒠ 1 60,62,249,255,179,210,0,24,210,227 Canadian_Aboriginal 160 0 160 ᒠ	# ᒠ [14a0 ]x
ᒡ 1 140,155,249,255,66,87,12,37,93,113 Canadian_Aboriginal 161 0 161 ᒡ	# ᒡ [14a1 ]x
ᒢ 1 140,155,249,255,66,100,10,39,93,113 Canadian_Aboriginal 162 0 162 ᒢ	# ᒢ [14a2 ]x
ᒣ 1 64,64,249,255,123,151,12,51,153,177 Canadian_Aboriginal 163 0 163 ᒣ	# ᒣ [14a3 ]x
ᒤ 1 64,64,255,255,123,183,0,16,153,177 Canadian_Aboriginal 164 0 164 ᒤ	# ᒤ [14a4 ]x
ᒥ 1 64,64,249,255,123,183,0,16,153,177 Canadian_Aboriginal 165 0 165 ᒥ	# ᒥ [14a5 ]x
ᒦ 1 64,64,255,255,123,183,0,16,153,177 Canadian_Aboriginal 166 0 166 ᒦ	# ᒦ [14a6 ]x
ᒧ 1 64,64,249,255,123,183,0,14,153,177 Canadian_Aboriginal 167 0 167 ᒧ	# ᒧ [14a7 ]x
ᒨ 1 64,64,255,255,132,211,0,14,153,177 Canadian_Aboriginal 168 0 168 ᒨ	# ᒨ [14a8 ]x
ᒩ 1 64,64,255,255,160,236,0,14,153,177 Canadian_Aboriginal 169 0 169 ᒩ	# ᒩ [14a9 ]x
ᒪ 1 64,64,249,255,123,149,0,16,153,177 Canadian_Aboriginal 170 0 170 ᒪ	# ᒪ [14aa ]x
ᒫ 1 64,64,255,255,108,149,0,14,153,177 Canadian_Aboriginal 171 0 171 ᒫ	# ᒫ [14ab ]x
ᒬ 1 64,64,249,255,196,241,0,33,226,247 Canadian_Aboriginal 172 0 172 ᒬ	# ᒬ [14ac ]x
ᒭ 1 64,64,249,255,185,217,12,51,226,247 Canadian_Aboriginal 173 0 173 ᒭ	# ᒭ [14ad ]x
ᒮ 1 64,64,249,255,198,238,0,33,226,247 Canadian_Aboriginal 174 0 174 ᒮ	# ᒮ [14ae ]x
ᒯ 1 64,64,249,255,194,241,0,16,226,247 Canadian_Aboriginal 175 0 175 ᒯ	# ᒯ [14af ]x
ᒰ 1 64,64,255,255,198,238,0,33,226,247 Canadian_Aboriginal 176 0 176 ᒰ	# ᒰ [14b0 ]x
ᒱ 1 64,64,255,255,194,241,0,16,226,247 Canadian_Aboriginal 177 0 177 ᒱ	# ᒱ [14b1 ]x
ᒲ 1 64,64,249,255,196,238,0,33,226,247 Canadian_Aboriginal 178 0 178 ᒲ	# ᒲ [14b2 ]x
ᒳ 1 64,64,249,255,196,241,0,14,226,247 Canadian_Aboriginal 179 0 179 ᒳ	# ᒳ [14b3 ]x
ᒴ 1 64,64,255,255,204,266,0,33,226,247 Canadian_Aboriginal 180 0 180 ᒴ	# ᒴ [14b4 ]x
ᒵ 1 64,64,255,255,196,241,0,14,226,247 Canadian_Aboriginal 181 0 181 ᒵ	# ᒵ [14b5 ]x
ᒶ 1 64,64,249,255,181,215,0,33,226,247 Canadian_Aboriginal 182 0 182 ᒶ	# ᒶ [14b6 ]x
ᒷ 1 64,64,249,255,194,241,0,16,226,247 Canadian_Aboriginal 183 0 183 ᒷ	# ᒷ [14b7 ]x
ᒸ 1 64,64,255,255,181,215,0,33,226,247 Canadian_Aboriginal 184 0 184 ᒸ	# ᒸ [14b8 ]x
ᒹ 1 64,64,255,255,200,241,0,14,226,247 Canadian_Aboriginal 185 0 185 ᒹ	# ᒹ [14b9 ]x
ᒺ 1 64,64,249,255,179,213,0,24,224,247 Canadian_Aboriginal 186 0 186 ᒺ	# ᒺ [14ba ]x
ᒻ 1 140,155,249,255,66,96,10,33,93,119 Canadian_Aboriginal 187 0 187 ᒻ	# ᒻ [14bb ]x
ᒼ 1 138,155,249,255,83,113,12,41,113,128 Canadian_Aboriginal 188 0 188 ᒼ	# ᒼ [14bc ]x
ᒽ 1 140,155,249,255,66,115,10,33,93,119 Canadian_Aboriginal 189 0 189 ᒽ	# ᒽ [14bd ]x
ᒾ 1 64,64,183,196,88,132,0,16,121,195 Canadian_Aboriginal 190 0 190 ᒾ	# ᒾ [14be ]x
ᒿ 1 64,64,254,255,140,188,0,16,173,195 Canadian_Aboriginal 191 0 191 ᒿ	# ᒿ [14bf ]x
ᓀ 1 60,62,175,198,153,168,12,35,192,204 Canadian_Aboriginal 192 0 192 ᓀ	# ᓀ [14c0 ]x
ᓁ 1 60,62,255,255,160,181,0,25,192,204 Canadian_Aboriginal 193 0 193 ᓁ	# ᓁ [14c1 ]x
ᓂ 1 60,62,175,198,160,181,6,25,192,204 Canadian_Aboriginal 194 0 194 ᓂ	# ᓂ [14c2 ]x
ᓃ 1 60,62,255,255,160,181,0,25,192,204 Canadian_Aboriginal 195 0 195 ᓃ	# ᓃ [14c3 ]x
ᓄ 1 64,64,181,200,157,183,0,16,192,204 Canadian_Aboriginal 196 0 196 ᓄ	# ᓄ [14c4 ]x
ᓅ 1 64,64,255,255,155,183,0,16,192,204 Canadian_Aboriginal 197 0 197 ᓅ	# ᓅ [14c5 ]x
ᓆ 1 64,64,255,255,157,204,0,16,192,204 Canadian_Aboriginal 198 0 198 ᓆ	# ᓆ [14c6 ]x
ᓇ 1 64,64,181,200,153,168,8,25,192,204 Canadian_Aboriginal 199 0 199 ᓇ	# ᓇ [14c7 ]x
ᓈ 1 64,64,255,255,145,168,0,25,192,204 Canadian_Aboriginal 200 0 200 ᓈ	# ᓈ [14c8 ]x
ᓉ 1 60,62,175,198,228,241,0,33,264,275 Canadian_Aboriginal 201 0 201 ᓉ	# ᓉ [14c9 ]x
ᓊ 1 60,62,175,198,232,249,2,35,264,275 Canadian_Aboriginal 202 0 202 ᓊ	# ᓊ [14ca ]x
ᓋ 1 64,64,181,200,217,243,0,33,264,275 Canadian_Aboriginal 203 0 203 ᓋ	# ᓋ [14cb ]x
ᓌ 1 64,64,181,200,232,256,0,25,264,275 Canadian_Aboriginal 204 0 204 ᓌ	# ᓌ [14cc ]x
ᓍ 1 64,64,255,255,217,243,0,33,264,275 Canadian_Aboriginal 205 0 205 ᓍ	# ᓍ [14cd ]x
ᓎ 1 64,64,255,255,232,256,0,25,264,275 Canadian_Aboriginal 206 0 206 ᓎ	# ᓎ [14ce ]x
ᓏ 1 64,64,255,255,145,168,0,25,192,204 Canadian_Aboriginal 207 0 207 ᓏ	# ᓏ [14cf ]x
ᓐ 1 153,172,237,255,91,130,12,41,123,162 Canadian_Aboriginal 208 0 208 ᓐ	# ᓐ [14d0 ]x
ᓑ 1 140,164,246,251,81,130,12,41,113,149 Canadian_Aboriginal 209 0 209 ᓑ	# ᓑ [14d1 ]x
ᓒ 1 153,172,237,255,93,138,12,35,123,162 Canadian_Aboriginal 210 0 210 ᓒ	# ᓒ [14d2 ]x
ᓓ 1 60,62,175,198,153,167,12,35,192,204 Canadian_Aboriginal 211 0 211 ᓓ	# ᓓ [14d3 ]x
ᓔ 1 60,62,255,255,160,181,0,25,192,204 Canadian_Aboriginal 212 0 212 ᓔ	# ᓔ [14d4 ]x
ᓕ 1 60,62,175,198,160,181,6,25,192,204 Canadian_Aboriginal 213 0 213 ᓕ	# ᓕ [14d5 ]x
ᓖ 1 60,62,255,255,160,181,0,25,192,204 Canadian_Aboriginal 214 0 214 ᓖ	# ᓖ [14d6 ]x
ᓗ 1 64,64,181,200,160,183,0,14,192,204 Canadian_Aboriginal 215 0 215 ᓗ	# ᓗ [14d7 ]x
ᓘ 1 64,64,255,255,155,183,0,14,192,204 Canadian_Aboriginal 216 0 216 ᓘ	# ᓘ [14d8 ]x
ᓙ 1 64,64,255,255,160,193,0,14,192,204 Canadian_Aboriginal 217 0 217 ᓙ	# ᓙ [14d9 ]x
ᓚ 1 64,64,181,200,153,167,8,25,192,204 Canadian_Aboriginal 218 0 218 ᓚ	# ᓚ [14da ]x
ᓛ 1 64,64,255,255,145,167,0,25,192,204 Canadian_Aboriginal 219 0 219 ᓛ	# ᓛ [14db ]x
ᓜ 1 60,62,175,198,228,241,0,33,264,275 Canadian_Aboriginal 220 0 220 ᓜ	# ᓜ [14dc ]x
ᓝ 1 60,62,175,198,234,249,2,35,264,275 Canadian_Aboriginal 221 0 221 ᓝ	# ᓝ [14dd ]x
ᓞ 1 60,62,175,198,234,251,0,33,264,275 Canadian_Aboriginal 222 0 222 ᓞ	# ᓞ [14de ]x
ᓟ 1 60,62,175,198,232,256,0,25,264,275 Canadian_Aboriginal 223 0 223 ᓟ	# ᓟ [14df ]x
ᓠ 1 60,62,255,255,234,251,0,33,264,275 Canadian_Aboriginal 224 0 224 ᓠ	# ᓠ [14e0 ]x
ᓡ 1 60,62,255,255,232,256,0,25,264,275 Canadian_Aboriginal 225 0 225 ᓡ	# ᓡ [14e1 ]x
ᓢ 1 64,64,181,200,228,241,0,33,264,275 Canadian_Aboriginal 226 0 226 ᓢ	# ᓢ [14e2 ]x
ᓣ 1 64,64,181,200,234,268,0,14,264,275 Canadian_Aboriginal 227 0 227 ᓣ	# ᓣ [14e3 ]x
ᓤ 1 64,64,255,255,228,241,0,33,264,275 Canadian_Aboriginal 228 0 228 ᓤ	# ᓤ [14e4 ]x
ᓥ 1 64,64,255,255,234,268,0,14,264,275 Canadian_Aboriginal 229 0 229 ᓥ	# ᓥ [14e5 ]x
ᓦ 1 64,64,181,200,217,241,0,33,264,275 Canadian_Aboriginal 230 0 230 ᓦ	# ᓦ [14e6 ]x
ᓧ 1 64,64,181,200,232,256,0,25,264,275 Canadian_Aboriginal 231 0 231 ᓧ	# ᓧ [14e7 ]x
ᓨ 1 64,64,255,255,217,241,0,33,264,275 Canadian_Aboriginal 232 0 232 ᓨ	# ᓨ [14e8 ]x
ᓩ 1 64,64,255,255,232,256,0,25,264,275 Canadian_Aboriginal 233 0 233 ᓩ	# ᓩ [14e9 ]x
ᓪ 1 153,172,237,255,91,115,12,41,123,147 Canadian_Aboriginal 234 0 234 ᓪ	# ᓪ [14ea ]x
ᓫ 1 140,155,249,255,85,110,6,37,113,119 Canadian_Aboriginal 235 0 235 ᓫ	# ᓫ [14eb ]x
ᓬ 1 62,64,249,255,113,188,0,24,142,175 Canadian_Aboriginal 236 0 236 ᓬ	# ᓬ [14ec ]x
ᓭ 1 64,64,249,255,103,121,12,51,148,156 Canadian_Aboriginal 237 0 237 ᓭ	# ᓭ [14ed ]x
ᓮ 1 64,64,255,255,115,167,0,16,148,156 Canadian_Aboriginal 238 0 238 ᓮ	# ᓮ [14ee ]x
ᓯ 1 64,64,249,255,115,167,0,16,148,156 Canadian_Aboriginal 239 0 239 ᓯ	# ᓯ [14ef ]x
ᓰ 1 64,64,255,255,115,167,0,16,148,156 Canadian_Aboriginal 240 0 240 ᓰ	# ᓰ [14f0 ]x
ᓱ 1 64,64,249,255,115,167,0,16,148,156 Canadian_Aboriginal 241 0 241 ᓱ	# ᓱ [14f1 ]x
ᓲ 1 64,64,255,255,121,185,0,16,148,156 Canadian_Aboriginal 242 0 242 ᓲ	# ᓲ [14f2 ]x
ᓳ 1 64,64,255,255,150,211,0,16,148,156 Canadian_Aboriginal 243 0 243 ᓳ	# ᓳ [14f3 ]x
ᓴ 1 64,64,249,255,103,121,12,33,148,156 Canadian_Aboriginal 244 0 244 ᓴ	# ᓴ [14f4 ]x
ᓵ 1 64,64,255,255,103,128,0,33,148,156 Canadian_Aboriginal 245 0 245 ᓵ	# ᓵ [14f5 ]x
ᓶ 1 64,64,249,255,183,206,0,33,216,229 Canadian_Aboriginal 246 0 246 ᓶ	# ᓶ [14f6 ]x
ᓷ 1 64,64,249,255,171,197,12,51,216,229 Canadian_Aboriginal 247 0 247 ᓷ	# ᓷ [14f7 ]x
ᓸ 1 64,64,249,255,183,225,0,33,216,229 Canadian_Aboriginal 248 0 248 ᓸ	# ᓸ [14f8 ]x
ᓹ 1 64,64,249,255,183,229,0,16,216,229 Canadian_Aboriginal 249 0 249 ᓹ	# ᓹ [14f9 ]x
ᓺ 1 64,64,255,255,183,225,0,33,216,229 Canadian_Aboriginal 250 0 250 ᓺ	# ᓺ [14fa ]x
ᓻ 1 64,64,255,255,183,229,0,16,216,229 Canadian_Aboriginal 251 0 251 ᓻ	# ᓻ [14fb ]x
ᓼ 1 64,64,249,255,183,225,0,33,216,229 Canadian_Aboriginal 252 0 252 ᓼ	# ᓼ [14fc ]x
ᓽ 1 64,64,249,255,183,229,0,16,216,229 Canadian_Aboriginal 253 0 253 ᓽ	# ᓽ [14fd ]x
ᓾ 1 64,64,255,255,189,243,0,33,216,229 Canadian_Aboriginal 254 0 254 ᓾ	# ᓾ [14fe ]x
ᓿ 1 64,64,255,255,183,229,0,16,216,229 Canadian_Aboriginal 255 0 255 ᓿ	# ᓿ [14ff ]x
ᔀ 1 64,64,249,255,171,196,0,33,216,229 Canadian_Aboriginal 256 0 256 ᔀ	# ᔀ [1500 ]x
ᔁ 1 64,64,249,255,183,210,0,33,216,229 Canadian_Aboriginal 257 0 257 ᔁ	# ᔁ [1501 ]x
ᔂ 1 64,64,255,255,171,196,0,33,216,229 Canadian_Aboriginal 258 0 258 ᔂ	# ᔂ [1502 ]x
ᔃ 1 64,64,255,255,189,210,0,33,216,229 Canadian_Aboriginal 259 0 259 ᔃ	# ᔃ [1503 ]x
ᔄ 1 64,64,249,255,179,199,0,24,214,227 Canadian_Aboriginal 260 0 260 ᔄ	# ᔄ [1504 ]x
ᔅ 1 140,155,249,255,61,81,12,41,93,110 Canadian_Aboriginal 261 0 261 ᔅ	# ᔅ [1505 ]x
ᔆ 1 138,155,249,255,74,99,12,33,105,114 Canadian_Aboriginal 262 0 262 ᔆ	# ᔆ [1506 ]x
ᔇ 1 140,155,249,255,66,106,10,33,93,110 Canadian_Aboriginal 263 0 263 ᔇ	# ᔇ [1507 ]x
ᔈ 1 138,155,249,253,83,102,12,41,113,134 Canadian_Aboriginal 264 0 264 ᔈ	# ᔈ [1508 ]x
ᔉ 1 140,155,249,255,81,93,12,41,113,121 Canadian_Aboriginal 265 0 265 ᔉ	# ᔉ [1509 ]x
ᔊ 1 140,155,249,255,84,110,10,35,113,121 Canadian_Aboriginal 266 0 266 ᔊ	# ᔊ [150a ]x
ᔋ 1 74,110,255,255,61,100,10,49,93,125 Canadian_Aboriginal 267 0 267 ᔋ	# ᔋ [150b ]x
ᔌ 1 56,62,255,255,258,302,8,49,285,328 Canadian_Aboriginal 268 0 268 ᔌ	# ᔌ [150c ]x
ᔍ 1 64,64,255,255,258,307,8,49,285,334 Canadian_Aboriginal 269 0 269 ᔍ	# ᔍ [150d ]x
ᔎ 1 60,62,255,255,200,232,8,49,249,262 Canadian_Aboriginal 270 0 270 ᔎ	# ᔎ [150e ]x
ᔏ 1 60,62,255,255,204,241,8,49,249,273 Canadian_Aboriginal 271 0 271 ᔏ	# ᔏ [150f ]x
ᔐ 1 60,62,255,255,145,174,14,43,192,211 Canadian_Aboriginal 272 0 272 ᔐ	# ᔐ [1510 ]x
ᔑ 1 60,62,255,255,157,194,2,25,192,211 Canadian_Aboriginal 273 0 273 ᔑ	# ᔑ [1511 ]x
ᔒ 1 60,62,255,255,157,194,0,25,192,211 Canadian_Aboriginal 274 0 274 ᔒ	# ᔒ [1512 ]x
ᔓ 1 60,62,181,200,157,220,8,25,192,253 Canadian_Aboriginal 275 0 275 ᔓ	# ᔓ [1513 ]x
ᔔ 1 60,62,255,255,155,220,0,25,192,253 Canadian_Aboriginal 276 0 276 ᔔ	# ᔔ [1514 ]x
ᔕ 1 60,62,181,200,157,220,8,25,192,253 Canadian_Aboriginal 277 0 277 ᔕ	# ᔕ [1515 ]x
ᔖ 1 60,62,255,255,155,220,0,25,192,253 Canadian_Aboriginal 278 0 278 ᔖ	# ᔖ [1516 ]x
ᔗ 1 60,62,255,255,224,249,0,33,264,281 Canadian_Aboriginal 279 0 279 ᔗ	# ᔗ [1517 ]x
ᔘ 1 60,62,255,255,232,251,6,43,264,281 Canadian_Aboriginal 280 0 280 ᔘ	# ᔘ [1518 ]x
ᔙ 1 60,62,255,255,232,260,0,33,264,281 Canadian_Aboriginal 281 0 281 ᔙ	# ᔙ [1519 ]x
ᔚ 1 60,62,255,255,232,262,0,25,264,281 Canadian_Aboriginal 282 0 282 ᔚ	# ᔚ [151a ]x
ᔛ 1 60,62,255,255,232,262,0,33,264,281 Canadian_Aboriginal 283 0 283 ᔛ	# ᔛ [151b ]x
ᔜ 1 60,62,255,255,232,262,0,25,264,281 Canadian_Aboriginal 284 0 284 ᔜ	# ᔜ [151c ]x
ᔝ 1 60,62,181,200,228,288,0,33,264,326 Canadian_Aboriginal 285 0 285 ᔝ	# ᔝ [151d ]x
ᔞ 1 60,62,181,200,232,307,0,25,264,326 Canadian_Aboriginal 286 0 286 ᔞ	# ᔞ [151e ]x
ᔟ 1 60,62,255,255,228,288,0,33,264,326 Canadian_Aboriginal 287 0 287 ᔟ	# ᔟ [151f ]x
ᔠ 1 60,62,255,255,232,307,0,25,264,326 Canadian_Aboriginal 288 0 288 ᔠ	# ᔠ [1520 ]x
ᔡ 1 60,62,181,200,228,288,0,33,264,326 Canadian_Aboriginal 289 0 289 ᔡ	# ᔡ [1521 ]x
ᔢ 1 60,62,181,200,232,307,0,25,264,326 Canadian_Aboriginal 290 0 290 ᔢ	# ᔢ [1522 ]x
ᔣ 1 60,62,255,255,228,288,0,33,264,326 Canadian_Aboriginal 291 0 291 ᔣ	# ᔣ [1523 ]x
ᔤ 1 60,62,255,255,232,307,0,25,264,326 Canadian_Aboriginal 292 0 292 ᔤ	# ᔤ [1524 ]x
ᔥ 1 151,172,237,255,108,147,12,41,142,179 Canadian_Aboriginal 293 0 293 ᔥ	# ᔥ [1525 ]x
ᔦ 1 64,64,249,255,146,186,10,33,177,195 Canadian_Aboriginal 294 0 294 ᔦ	# ᔦ [1526 ]x
ᔧ 1 64,64,255,255,146,182,0,16,177,195 Canadian_Aboriginal 295 0 295 ᔧ	# ᔧ [1527 ]x
ᔨ 1 64,64,249,255,146,182,0,16,177,195 Canadian_Aboriginal 296 0 296 ᔨ	# ᔨ [1528 ]x
ᔩ 1 64,64,255,255,146,182,0,16,177,195 Canadian_Aboriginal 297 0 297 ᔩ	# ᔩ [1529 ]x
ᔪ 1 60,64,249,255,146,180,12,33,177,195 Canadian_Aboriginal 298 0 298 ᔪ	# ᔪ [152a ]x
ᔫ 1 60,64,255,255,152,202,2,33,177,195 Canadian_Aboriginal 299 0 299 ᔫ	# ᔫ [152b ]x
ᔬ 1 60,64,255,255,180,230,2,33,177,195 Canadian_Aboriginal 300 0 300 ᔬ	# ᔬ [152c ]x
ᔭ 1 60,64,249,255,146,186,0,20,177,195 Canadian_Aboriginal 301 0 301 ᔭ	# ᔭ [152d ]x
ᔮ 1 60,64,255,255,152,186,0,20,177,195 Canadian_Aboriginal 302 0 302 ᔮ	# ᔮ [152e ]x
ᔯ 1 64,64,249,255,212,260,0,33,245,269 Canadian_Aboriginal 303 0 303 ᔯ	# ᔯ [152f ]x
ᔰ 1 64,64,249,255,214,253,0,33,245,269 Canadian_Aboriginal 304 0 304 ᔰ	# ᔰ [1530 ]x
ᔱ 1 64,64,249,255,214,240,0,33,245,269 Canadian_Aboriginal 305 0 305 ᔱ	# ᔱ [1531 ]x
ᔲ 1 64,64,249,255,212,269,0,16,245,269 Canadian_Aboriginal 306 0 306 ᔲ	# ᔲ [1532 ]x
ᔳ 1 64,64,255,255,214,240,0,33,245,269 Canadian_Aboriginal 307 0 307 ᔳ	# ᔳ [1533 ]x
ᔴ 1 64,64,255,255,212,269,0,16,245,269 Canadian_Aboriginal 308 0 308 ᔴ	# ᔴ [1534 ]x
ᔵ 1 60,64,249,255,212,260,0,33,245,269 Canadian_Aboriginal 309 0 309 ᔵ	# ᔵ [1535 ]x
ᔶ 1 60,64,249,255,214,247,2,33,245,269 Canadian_Aboriginal 310 0 310 ᔶ	# ᔶ [1536 ]x
ᔷ 1 60,64,255,255,218,277,0,33,245,269 Canadian_Aboriginal 311 0 311 ᔷ	# ᔷ [1537 ]x
ᔸ 1 60,64,255,255,214,247,2,33,245,269 Canadian_Aboriginal 312 0 312 ᔸ	# ᔸ [1538 ]x
ᔹ 1 60,64,249,255,214,247,0,33,245,269 Canadian_Aboriginal 313 0 313 ᔹ	# ᔹ [1539 ]x
ᔺ 1 60,64,249,255,212,266,0,20,245,269 Canadian_Aboriginal 314 0 314 ᔺ	# ᔺ [153a ]x
ᔻ 1 60,64,255,255,214,247,0,33,245,269 Canadian_Aboriginal 315 0 315 ᔻ	# ᔻ [153b ]x
ᔼ 1 60,64,255,255,218,266,0,20,245,269 Canadian_Aboriginal 316 0 316 ᔼ	# ᔼ [153c ]x
ᔽ 1 60,64,249,255,214,253,0,24,245,266 Canadian_Aboriginal 317 0 317 ᔽ	# ᔽ [153d ]x
ᔾ 1 140,155,249,255,83,108,12,41,113,121 Canadian_Aboriginal 318 0 318 ᔾ	# ᔾ [153e ]x
ᔿ 1 134,155,247,255,125,189,10,33,155,219 Canadian_Aboriginal 319 0 319 ᔿ	# ᔿ [153f ]x
ᕀ 1 140,166,246,251,83,121,6,41,113,142 Canadian_Aboriginal 320 0 320 ᕀ	# ᕀ [1540 ]x
ᕁ 1 140,155,249,255,87,155,6,33,113,149 Canadian_Aboriginal 321 0 321 ᕁ	# ᕁ [1541 ]x
ᕂ 1 60,62,177,198,160,214,6,34,192,245 Canadian_Aboriginal 322 0 322 ᕂ	# ᕂ [1542 ]x
ᕃ 1 60,62,177,198,160,213,12,35,192,245 Canadian_Aboriginal 323 0 323 ᕃ	# ᕃ [1543 ]x
ᕄ 1 64,64,181,200,160,212,0,16,192,245 Canadian_Aboriginal 324 0 324 ᕄ	# ᕄ [1544 ]x
ᕅ 1 64,64,255,255,145,211,0,17,192,245 Canadian_Aboriginal 325 0 325 ᕅ	# ᕅ [1545 ]x
ᕆ 1 64,64,181,200,160,211,0,17,192,245 Canadian_Aboriginal 326 0 326 ᕆ	# ᕆ [1546 ]x
ᕇ 1 64,64,255,255,145,211,0,17,192,245 Canadian_Aboriginal 327 0 327 ᕇ	# ᕇ [1547 ]x
ᕈ 1 64,64,249,255,117,193,0,16,150,195 Canadian_Aboriginal 328 0 328 ᕈ	# ᕈ [1548 ]x
ᕉ 1 64,64,255,255,117,193,0,16,150,195 Canadian_Aboriginal 329 0 329 ᕉ	# ᕉ [1549 ]x
ᕊ 1 64,64,249,255,117,177,0,16,150,195 Canadian_Aboriginal 330 0 330 ᕊ	# ᕊ [154a ]x
ᕋ 1 64,64,249,255,117,175,12,39,150,195 Canadian_Aboriginal 331 0 331 ᕋ	# ᕋ [154b ]x
ᕌ 1 64,64,255,255,117,175,4,39,150,195 Canadian_Aboriginal 332 0 332 ᕌ	# ᕌ [154c ]x
ᕍ 1 64,64,249,255,117,190,6,24,150,195 Canadian_Aboriginal 333 0 333 ᕍ	# ᕍ [154d ]x
ᕎ 1 64,64,255,255,185,260,0,33,218,269 Canadian_Aboriginal 334 0 334 ᕎ	# ᕎ [154e ]x
ᕏ 1 64,64,255,255,185,242,4,39,218,269 Canadian_Aboriginal 335 0 335 ᕏ	# ᕏ [154f ]x
ᕐ 1 140,155,249,255,66,85,12,45,93,104 Canadian_Aboriginal 336 0 336 ᕐ	# ᕐ [1550 ]x
ᕑ 1 140,155,249,255,85,113,6,33,113,119 Canadian_Aboriginal 337 0 337 ᕑ	# ᕑ [1551 ]x
ᕒ 1 62,64,249,255,113,184,0,14,142,175 Canadian_Aboriginal 338 0 338 ᕒ	# ᕒ [1552 ]x
ᕓ 1 56,64,255,255,160,211,14,47,192,236 Canadian_Aboriginal 339 0 339 ᕓ	# ᕓ [1553 ]x
ᕔ 1 60,62,255,255,147,202,0,20,192,236 Canadian_Aboriginal 340 0 340 ᕔ	# ᕔ [1554 ]x
ᕕ 1 60,62,254,255,157,202,2,20,192,236 Canadian_Aboriginal 341 0 341 ᕕ	# ᕕ [1555 ]x
ᕖ 1 60,62,255,255,142,202,0,20,192,236 Canadian_Aboriginal 342 0 342 ᕖ	# ᕖ [1556 ]x
ᕗ 1 56,62,255,255,164,204,0,41,196,236 Canadian_Aboriginal 343 0 343 ᕗ	# ᕗ [1557 ]x
ᕘ 1 56,62,255,255,164,204,0,41,196,236 Canadian_Aboriginal 344 0 344 ᕘ	# ᕘ [1558 ]x
ᕙ 1 56,62,255,255,164,217,8,35,196,236 Canadian_Aboriginal 345 0 345 ᕙ	# ᕙ [1559 ]x
ᕚ 1 56,62,255,255,164,219,0,35,196,236 Canadian_Aboriginal 346 0 346 ᕚ	# ᕚ [155a ]x
ᕛ 1 56,62,255,255,241,292,0,33,268,307 Canadian_Aboriginal 347 0 347 ᕛ	# ᕛ [155b ]x
ᕜ 1 56,62,255,255,234,283,0,35,268,307 Canadian_Aboriginal 348 0 348 ᕜ	# ᕜ [155c ]x
ᕝ 1 136,155,249,255,85,134,8,43,113,155 Canadian_Aboriginal 349 0 349 ᕝ	# ᕝ [155d ]x
ᕞ 1 62,64,255,255,156,184,12,32,189,196 Canadian_Aboriginal 350 0 350 ᕞ	# ᕞ [155e ]x
ᕟ 1 62,64,255,255,156,183,12,32,189,196 Canadian_Aboriginal 351 0 351 ᕟ	# ᕟ [155f ]x
ᕠ 1 60,62,249,255,156,181,2,20,189,198 Canadian_Aboriginal 352 0 352 ᕠ	# ᕠ [1560 ]x
ᕡ 1 60,62,249,255,156,186,0,16,189,196 Canadian_Aboriginal 353 0 353 ᕡ	# ᕡ [1561 ]x
ᕢ 1 60,62,255,255,156,181,0,20,189,198 Canadian_Aboriginal 354 0 354 ᕢ	# ᕢ [1562 ]x
ᕣ 1 60,62,255,255,156,186,0,16,189,196 Canadian_Aboriginal 355 0 355 ᕣ	# ᕣ [1563 ]x
ᕤ 1 64,64,249,255,157,189,0,18,192,206 Canadian_Aboriginal 356 0 356 ᕤ	# ᕤ [1564 ]x
ᕥ 1 64,64,255,255,157,189,0,18,192,206 Canadian_Aboriginal 357 0 357 ᕥ	# ᕥ [1565 ]x
ᕦ 1 64,64,249,255,157,187,12,34,192,206 Canadian_Aboriginal 358 0 358 ᕦ	# ᕦ [1566 ]x
ᕧ 1 64,64,255,255,157,194,0,34,192,206 Canadian_Aboriginal 359 0 359 ᕧ	# ᕧ [1567 ]x
ᕨ 1 64,64,255,255,232,270,0,33,264,277 Canadian_Aboriginal 360 0 360 ᕨ	# ᕨ [1568 ]x
ᕩ 1 64,64,255,255,232,251,0,34,264,277 Canadian_Aboriginal 361 0 361 ᕩ	# ᕩ [1569 ]x
ᕪ 1 140,155,249,255,83,113,12,43,113,134 Canadian_Aboriginal 362 0 362 ᕪ	# ᕪ [156a ]x
ᕫ 1 60,62,249,255,156,185,12,29,189,196 Canadian_Aboriginal 363 0 363 ᕫ	# ᕫ [156b ]x
ᕬ 1 64,64,255,255,156,186,0,16,189,196 Canadian_Aboriginal 364 0 364 ᕬ	# ᕬ [156c ]x
ᕭ 1 64,64,249,255,160,198,0,16,192,206 Canadian_Aboriginal 365 0 365 ᕭ	# ᕭ [156d ]x
ᕮ 1 64,64,249,255,160,198,12,32,192,206 Canadian_Aboriginal 366 0 366 ᕮ	# ᕮ [156e ]x
ᕯ 1 140,174,255,255,100,117,10,41,128,140 Canadian_Aboriginal 367 0 367 ᕯ	# ᕯ [156f ]x
ᕰ 1 60,62,249,255,156,185,12,29,189,196 Canadian_Aboriginal 368 0 368 ᕰ	# ᕰ [1570 ]x
ᕱ 1 64,64,253,255,156,186,0,16,189,196 Canadian_Aboriginal 369 0 369 ᕱ	# ᕱ [1571 ]x
ᕲ 1 64,64,249,255,160,198,0,16,192,209 Canadian_Aboriginal 370 0 370 ᕲ	# ᕲ [1572 ]x
ᕳ 1 64,64,249,255,160,198,12,32,192,206 Canadian_Aboriginal 371 0 371 ᕳ	# ᕳ [1573 ]x
ᕴ 1 54,64,255,255,146,189,14,43,192,225 Canadian_Aboriginal 372 0 372 ᕴ	# ᕴ [1574 ]x
ᕵ 1 54,64,255,255,158,206,4,28,192,225 Canadian_Aboriginal 373 0 373 ᕵ	# ᕵ [1575 ]x
ᕶ 1 54,64,255,255,158,206,0,28,192,225 Canadian_Aboriginal 374 0 374 ᕶ	# ᕶ [1576 ]x
ᕷ 1 60,62,254,255,161,208,6,23,192,225 Canadian_Aboriginal 375 0 375 ᕷ	# ᕷ [1577 ]x
ᕸ 1 60,62,255,255,161,208,0,23,192,225 Canadian_Aboriginal 376 0 376 ᕸ	# ᕸ [1578 ]x
ᕹ 1 60,62,254,255,146,189,4,41,192,225 Canadian_Aboriginal 377 0 377 ᕹ	# ᕹ [1579 ]x
ᕺ 1 60,62,255,255,146,189,4,41,192,225 Canadian_Aboriginal 378 0 378 ᕺ	# ᕺ [157a ]x
ᕻ 1 140,155,255,255,91,134,0,45,125,153 Canadian_Aboriginal 379 0 379 ᕻ	# ᕻ [157b ]x
ᕼ 1 64,64,249,255,130,201,0,16,161,195 Canadian_Aboriginal 380 0 380 ᕼ	# ᕼ [157c ]x
ᕽ 1 140,155,249,255,87,155,6,33,113,149 Canadian_Aboriginal 381 0 381 ᕽ	# ᕽ [157d ]x
ᕾ 1 64,64,255,255,200,229,10,45,231,253 Canadian_Aboriginal 382 0 382 ᕾ	# ᕾ [157e ]x
ᕿ 1 64,64,255,255,200,229,10,45,231,253 Canadian_Aboriginal 383 0 383 ᕿ	# ᕿ [157f ]x
ᖀ 1 64,64,255,255,200,229,10,45,231,253 Canadian_Aboriginal 384 0 384 ᖀ	# ᖀ [1580 ]x
ᖁ 1 60,62,249,255,200,238,10,45,231,253 Canadian_Aboriginal 385 0 385 ᖁ	# ᖁ [1581 ]x
ᖂ 1 60,62,255,255,204,251,10,45,231,253 Canadian_Aboriginal 386 0 386 ᖂ	# ᖂ [1582 ]x
ᖃ 1 60,62,249,255,183,217,10,45,231,253 Canadian_Aboriginal 387 0 387 ᖃ	# ᖃ [1583 ]x
ᖄ 1 60,62,255,255,183,217,10,45,231,253 Canadian_Aboriginal 388 0 388 ᖄ	# ᖄ [1584 ]x
ᖅ 1 140,155,249,255,155,179,10,45,187,206 Canadian_Aboriginal 389 0 389 ᖅ	# ᖅ [1585 ]x
ᖆ 1 60,64,255,255,113,167,12,26,146,195 Canadian_Aboriginal 390 0 390 ᖆ	# ᖆ [1586 ]x
ᖇ 1 60,64,255,255,113,193,0,16,146,195 Canadian_Aboriginal 391 0 391 ᖇ	# ᖇ [1587 ]x
ᖈ 1 62,64,255,255,113,190,6,25,146,195 Canadian_Aboriginal 392 0 392 ᖈ	# ᖈ [1588 ]x
ᖉ 1 62,64,255,255,113,167,6,25,146,195 Canadian_Aboriginal 393 0 393 ᖉ	# ᖉ [1589 ]x
ᖊ 1 64,64,255,255,154,189,14,43,196,225 Canadian_Aboriginal 394 0 394 ᖊ	# ᖊ [158a ]x
ᖋ 1 64,64,255,255,166,206,10,28,196,225 Canadian_Aboriginal 395 0 395 ᖋ	# ᖋ [158b ]x
ᖌ 1 60,62,249,255,166,208,6,24,196,225 Canadian_Aboriginal 396 0 396 ᖌ	# ᖌ [158c ]x
ᖍ 1 60,62,249,255,154,189,12,37,196,225 Canadian_Aboriginal 397 0 397 ᖍ	# ᖍ [158d ]x
ᖎ 1 64,64,255,255,279,294,8,45,311,328 Canadian_Aboriginal 398 0 398 ᖎ	# ᖎ [158e ]x
ᖏ 1 64,64,255,255,279,294,8,45,311,328 Canadian_Aboriginal 399 0 399 ᖏ	# ᖏ [158f ]x
ᖐ 1 64,64,255,255,279,294,8,45,311,328 Canadian_Aboriginal 400 0 400 ᖐ	# ᖐ [1590 ]x
ᖑ 1 60,62,249,255,279,302,8,45,311,328 Canadian_Aboriginal 401 0 401 ᖑ	# ᖑ [1591 ]x
ᖒ 1 60,62,255,255,288,330,8,45,311,328 Canadian_Aboriginal 402 0 402 ᖒ	# ᖒ [1592 ]x
ᖓ 1 60,62,249,255,268,296,8,45,311,328 Canadian_Aboriginal 403 0 403 ᖓ	# ᖓ [1593 ]x
ᖔ 1 60,62,255,255,268,296,8,45,311,328 Canadian_Aboriginal 404 0 404 ᖔ	# ᖔ [1594 ]x
ᖕ 1 119,134,249,255,121,147,12,45,157,181 Canadian_Aboriginal 405 0 405 ᖕ	# ᖕ [1595 ]x
ᖖ 1 119,134,249,255,194,235,14,46,234,275 Canadian_Aboriginal 406 0 406 ᖖ	# ᖖ [1596 ]x
ᖗ 1 64,64,255,255,113,167,12,41,146,195 Canadian_Aboriginal 407 0 407 ᖗ	# ᖗ [1597 ]x
ᖘ 1 64,64,255,255,113,193,0,16,146,195 Canadian_Aboriginal 408 0 408 ᖘ	# ᖘ [1598 ]x
ᖙ 1 60,62,249,255,113,190,6,25,146,195 Canadian_Aboriginal 409 0 409 ᖙ	# ᖙ [1599 ]x
ᖚ 1 60,62,249,255,113,167,6,25,146,195 Canadian_Aboriginal 410 0 410 ᖚ	# ᖚ [159a ]x
ᖛ 1 60,62,232,246,153,170,12,35,192,204 Canadian_Aboriginal 411 0 411 ᖛ	# ᖛ [159b ]x
ᖜ 1 60,62,232,246,160,194,6,25,192,204 Canadian_Aboriginal 412 0 412 ᖜ	# ᖜ [159c ]x
ᖝ 1 64,64,232,246,157,206,0,16,192,204 Canadian_Aboriginal 413 0 413 ᖝ	# ᖝ [159d ]x
ᖞ 1 64,64,232,246,160,177,8,25,192,204 Canadian_Aboriginal 414 0 414 ᖞ	# ᖞ [159e ]x
ᖟ 1 140,155,247,255,93,130,12,39,123,162 Canadian_Aboriginal 415 0 415 ᖟ	# ᖟ [159f ]x
ᖠ 1 60,62,233,241,160,177,6,25,192,202 Canadian_Aboriginal 416 0 416 ᖠ	# ᖠ [15a0 ]x
ᖡ 1 60,62,255,255,160,177,0,25,192,202 Canadian_Aboriginal 417 0 417 ᖡ	# ᖡ [15a1 ]x
ᖢ 1 7,19,181,200,160,177,0,18,192,202 Canadian_Aboriginal 418 0 418 ᖢ	# ᖢ [15a2 ]x
ᖣ 1 7,19,255,255,155,177,0,18,192,202 Canadian_Aboriginal 419 0 419 ᖣ	# ᖣ [15a3 ]x
ᖤ 1 7,19,181,200,153,170,8,25,192,202 Canadian_Aboriginal 420 0 420 ᖤ	# ᖤ [15a4 ]x
ᖥ 1 7,19,255,255,145,170,0,25,192,202 Canadian_Aboriginal 421 0 421 ᖥ	# ᖥ [15a5 ]x
ᖦ 1 121,145,237,255,91,115,12,41,123,140 Canadian_Aboriginal 422 0 422 ᖦ	# ᖦ [15a6 ]x
ᖧ 1 64,64,249,255,175,194,12,33,214,229 Canadian_Aboriginal 423 0 423 ᖧ	# ᖧ [15a7 ]x
ᖨ 1 64,64,249,255,183,204,2,20,214,227 Canadian_Aboriginal 424 0 424 ᖨ	# ᖨ [15a8 ]x
ᖩ 1 64,64,255,255,183,203,0,20,214,227 Canadian_Aboriginal 425 0 425 ᖩ	# ᖩ [15a9 ]x
ᖪ 1 60,64,249,255,183,203,12,33,214,227 Canadian_Aboriginal 426 0 426 ᖪ	# ᖪ [15aa ]x
ᖫ 1 60,64,255,255,183,203,2,33,214,227 Canadian_Aboriginal 427 0 427 ᖫ	# ᖫ [15ab ]x
ᖬ 1 60,64,249,255,175,192,14,45,214,227 Canadian_Aboriginal 428 0 428 ᖬ	# ᖬ [15ac ]x
ᖭ 1 60,64,255,255,175,192,10,45,214,227 Canadian_Aboriginal 429 0 429 ᖭ	# ᖭ [15ad ]x
ᖮ 1 140,155,245,255,93,115,12,47,125,140 Canadian_Aboriginal 430 0 430 ᖮ	# ᖮ [15ae ]x
ᖯ 1 60,62,249,255,117,143,0,16,150,156 Canadian_Aboriginal 431 0 431 ᖯ	# ᖯ [15af ]x
ᖰ 1 64,64,249,255,121,158,0,16,152,157 Canadian_Aboriginal 432 0 432 ᖰ	# ᖰ [15b0 ]x
ᖱ 1 62,64,249,255,121,158,4,23,152,157 Canadian_Aboriginal 433 0 433 ᖱ	# ᖱ [15b1 ]x
ᖲ 1 62,64,249,255,121,130,4,22,152,157 Canadian_Aboriginal 434 0 434 ᖲ	# ᖲ [15b2 ]x
ᖳ 1 64,64,249,255,121,132,12,41,152,157 Canadian_Aboriginal 435 0 435 ᖳ	# ᖳ [15b3 ]x
ᖴ 1 64,64,249,255,140,201,0,16,171,195 Canadian_Aboriginal 436 0 436 ᖴ	# ᖴ [15b4 ]x
ᖵ 1 64,64,249,255,140,201,0,14,171,195 Canadian_Aboriginal 437 0 437 ᖵ	# ᖵ [15b5 ]x
ᖶ 1 64,64,249,255,140,186,0,16,171,195 Canadian_Aboriginal 438 0 438 ᖶ	# ᖶ [15b6 ]x
ᖷ 1 64,64,249,255,140,184,12,30,171,195 Canadian_Aboriginal 439 0 439 ᖷ	# ᖷ [15b7 ]x
ᖸ 1 64,64,249,255,146,201,0,16,179,195 Canadian_Aboriginal 440 0 440 ᖸ	# ᖸ [15b8 ]x
ᖹ 1 64,64,249,255,146,201,0,16,179,195 Canadian_Aboriginal 441 0 441 ᖹ	# ᖹ [15b9 ]x
ᖺ 1 64,64,249,255,146,164,0,16,179,195 Canadian_Aboriginal 442 0 442 ᖺ	# ᖺ [15ba ]x
ᖻ 1 64,64,249,255,146,162,12,53,179,195 Canadian_Aboriginal 443 0 443 ᖻ	# ᖻ [15bb ]x
ᖼ 1 64,64,249,255,160,217,0,16,192,206 Canadian_Aboriginal 444 0 444 ᖼ	# ᖼ [15bc ]x
ᖽ 1 60,64,249,255,160,217,0,14,192,206 Canadian_Aboriginal 445 0 445 ᖽ	# ᖽ [15bd ]x
ᖾ 1 60,64,249,255,160,174,0,16,192,206 Canadian_Aboriginal 446 0 446 ᖾ	# ᖾ [15be ]x
ᖿ 1 64,64,249,255,160,177,8,55,192,206 Canadian_Aboriginal 447 0 447 ᖿ	# ᖿ [15bf ]x
ᗀ 1 64,64,255,255,185,232,14,35,218,249 Canadian_Aboriginal 448 0 448 ᗀ	# ᗀ [15c0 ]x
ᗁ 1 64,64,255,255,185,214,14,43,218,249 Canadian_Aboriginal 449 0 449 ᗁ	# ᗁ [15c1 ]x
ᗂ 1 36,60,249,255,187,212,8,32,218,249 Canadian_Aboriginal 450 0 450 ᗂ	# ᗂ [15c2 ]x
ᗃ 1 36,60,249,255,187,229,0,16,218,249 Canadian_Aboriginal 451 0 451 ᗃ	# ᗃ [15c3 ]x
ᗄ 1 54,64,249,255,162,196,10,55,192,226 Canadian_Aboriginal 452 0 452 ᗄ	# ᗄ [15c4 ]x
ᗅ 1 62,64,254,255,160,196,0,14,192,226 Canadian_Aboriginal 453 0 453 ᗅ	# ᗅ [15c5 ]x
ᗆ 1 56,62,255,255,162,217,0,16,192,226 Canadian_Aboriginal 454 0 454 ᗆ	# ᗆ [15c6 ]x
ᗇ 1 56,62,255,255,160,217,0,16,192,226 Canadian_Aboriginal 455 0 455 ᗇ	# ᗇ [15c7 ]x
ᗈ 1 56,62,255,255,162,217,0,16,192,226 Canadian_Aboriginal 456 0 456 ᗈ	# ᗈ [15c8 ]x
ᗉ 1 56,62,255,255,162,217,6,35,192,226 Canadian_Aboriginal 457 0 457 ᗉ	# ᗉ [15c9 ]x
ᗊ 1 54,64,249,255,162,196,10,55,192,226 Canadian_Aboriginal 458 0 458 ᗊ	# ᗊ [15ca ]x
ᗋ 1 62,64,254,255,160,196,0,14,192,226 Canadian_Aboriginal 459 0 459 ᗋ	# ᗋ [15cb ]x
ᗌ 1 56,62,255,255,160,217,0,14,192,226 Canadian_Aboriginal 460 0 460 ᗌ	# ᗌ [15cc ]x
ᗍ 1 56,62,255,255,160,217,0,16,192,226 Canadian_Aboriginal 461 0 461 ᗍ	# ᗍ [15cd ]x
ᗎ 1 56,62,255,255,160,217,0,14,192,226 Canadian_Aboriginal 462 0 462 ᗎ	# ᗎ [15ce ]x
ᗏ 1 56,62,255,255,160,217,6,35,192,226 Canadian_Aboriginal 463 0 463 ᗏ	# ᗏ [15cf ]x
ᗐ 1 54,64,249,255,162,196,10,55,192,226 Canadian_Aboriginal 464 0 464 ᗐ	# ᗐ [15d0 ]x
ᗑ 1 62,64,254,255,160,196,0,16,192,226 Canadian_Aboriginal 465 0 465 ᗑ	# ᗑ [15d1 ]x
ᗒ 1 56,62,255,255,157,217,0,14,192,226 Canadian_Aboriginal 466 0 466 ᗒ	# ᗒ [15d2 ]x
ᗓ 1 56,62,255,255,157,217,0,14,192,226 Canadian_Aboriginal 467 0 467 ᗓ	# ᗓ [15d3 ]x
ᗔ 1 56,62,255,255,157,217,0,14,192,226 Canadian_Aboriginal 468 0 468 ᗔ	# ᗔ [15d4 ]x
ᗕ 1 56,62,255,255,157,217,8,35,192,226 Canadian_Aboriginal 469 0 469 ᗕ	# ᗕ [15d5 ]x
ᗖ 1 54,64,249,255,162,196,10,55,192,226 Canadian_Aboriginal 470 0 470 ᗖ	# ᗖ [15d6 ]x
ᗗ 1 62,64,254,255,160,196,0,16,192,226 Canadian_Aboriginal 471 0 471 ᗗ	# ᗗ [15d7 ]x
ᗘ 1 56,62,255,255,160,217,0,16,192,226 Canadian_Aboriginal 472 0 472 ᗘ	# ᗘ [15d8 ]x
ᗙ 1 56,62,255,255,160,217,0,16,192,226 Canadian_Aboriginal 473 0 473 ᗙ	# ᗙ [15d9 ]x
ᗚ 1 56,62,255,255,160,217,0,16,192,226 Canadian_Aboriginal 474 0 474 ᗚ	# ᗚ [15da ]x
ᗛ 1 56,62,255,255,160,217,8,35,192,226 Canadian_Aboriginal 475 0 475 ᗛ	# ᗛ [15db ]x
ᗜ 1 60,64,249,255,157,214,12,29,192,226 Canadian_Aboriginal 476 0 476 ᗜ	# ᗜ [15dc ]x
ᗝ 1 64,64,254,255,157,214,0,16,192,226 Canadian_Aboriginal 477 0 477 ᗝ	# ᗝ [15dd ]x
ᗞ 1 64,64,249,255,157,212,0,16,192,226 Canadian_Aboriginal 478 0 478 ᗞ	# ᗞ [15de ]x
ᗟ 1 64,64,249,255,157,212,0,16,192,226 Canadian_Aboriginal 479 0 479 ᗟ	# ᗟ [15df ]x
ᗠ 1 64,64,249,255,157,212,0,16,192,226 Canadian_Aboriginal 480 0 480 ᗠ	# ᗠ [15e0 ]x
ᗡ 1 64,64,249,255,157,212,12,34,192,226 Canadian_Aboriginal 481 0 481 ᗡ	# ᗡ [15e1 ]x
ᗢ 1 60,64,254,255,157,216,12,29,192,226 Canadian_Aboriginal 482 0 482 ᗢ	# ᗢ [15e2 ]x
ᗣ 1 56,64,254,255,157,215,0,16,192,226 Canadian_Aboriginal 483 0 483 ᗣ	# ᗣ [15e3 ]x
ᗤ 1 64,64,249,255,157,215,0,16,192,226 Canadian_Aboriginal 484 0 484 ᗤ	# ᗤ [15e4 ]x
ᗥ 1 64,64,249,255,157,215,0,14,192,226 Canadian_Aboriginal 485 0 485 ᗥ	# ᗥ [15e5 ]x
ᗦ 1 64,64,249,255,157,215,0,16,192,226 Canadian_Aboriginal 486 0 486 ᗦ	# ᗦ [15e6 ]x
ᗧ 1 64,64,249,255,157,215,12,34,192,226 Canadian_Aboriginal 487 0 487 ᗧ	# ᗧ [15e7 ]x
ᗨ 1 60,64,249,255,157,214,12,29,192,226 Canadian_Aboriginal 488 0 488 ᗨ	# ᗨ [15e8 ]x
ᗩ 1 64,64,254,255,157,214,0,16,192,226 Canadian_Aboriginal 489 0 489 ᗩ	# ᗩ [15e9 ]x
ᗪ 1 64,64,249,255,160,212,0,14,192,226 Canadian_Aboriginal 490 0 490 ᗪ	# ᗪ [15ea ]x
ᗫ 1 64,64,249,255,160,212,0,14,192,226 Canadian_Aboriginal 491 0 491 ᗫ	# ᗫ [15eb ]x
ᗬ 1 64,64,249,255,160,212,0,14,192,226 Canadian_Aboriginal 492 0 492 ᗬ	# ᗬ [15ec ]x
ᗭ 1 64,64,249,255,160,212,12,34,192,226 Canadian_Aboriginal 493 0 493 ᗭ	# ᗭ [15ed ]x
ᗮ 1 138,164,249,255,83,130,12,33,113,153 Canadian_Aboriginal 494 0 494 ᗮ	# ᗮ [15ee ]x
ᗯ 1 60,64,249,255,157,220,4,27,192,226 Canadian_Aboriginal 495 0 495 ᗯ	# ᗯ [15ef ]x
ᗰ 1 64,64,254,255,157,218,0,16,192,226 Canadian_Aboriginal 496 0 496 ᗰ	# ᗰ [15f0 ]x
ᗱ 1 64,64,249,255,160,202,0,14,192,206 Canadian_Aboriginal 497 0 497 ᗱ	# ᗱ [15f1 ]x
ᗲ 1 64,64,249,255,160,202,0,14,192,206 Canadian_Aboriginal 498 0 498 ᗲ	# ᗲ [15f2 ]x
ᗳ 1 64,64,249,255,160,202,0,14,192,206 Canadian_Aboriginal 499 0 499 ᗳ	# ᗳ [15f3 ]x
ᗴ 1 64,64,249,255,160,202,6,25,192,206 Canadian_Aboriginal 500 0 500 ᗴ	# ᗴ [15f4 ]x
ᗵ 1 60,64,249,255,157,220,4,27,192,226 Canadian_Aboriginal 501 0 501 ᗵ	# ᗵ [15f5 ]x
ᗶ 1 64,64,254,255,157,218,0,16,192,226 Canadian_Aboriginal 502 0 502 ᗶ	# ᗶ [15f6 ]x
ᗷ 1 64,64,249,255,157,202,0,16,192,206 Canadian_Aboriginal 503 0 503 ᗷ	# ᗷ [15f7 ]x
ᗸ 1 64,64,249,255,157,202,0,16,192,206 Canadian_Aboriginal 504 0 504 ᗸ	# ᗸ [15f8 ]x
ᗹ 1 64,64,249,255,157,202,0,16,192,206 Canadian_Aboriginal 505 0 505 ᗹ	# ᗹ [15f9 ]x
ᗺ 1 64,64,249,255,157,202,6,25,192,206 Canadian_Aboriginal 506 0 506 ᗺ	# ᗺ [15fa ]x
ᗻ 1 60,64,254,255,157,222,4,27,192,226 Canadian_Aboriginal 507 0 507 ᗻ	# ᗻ [15fb ]x
ᗼ 1 56,64,254,255,157,222,0,16,192,226 Canadian_Aboriginal 508 0 508 ᗼ	# ᗼ [15fc ]x
ᗽ 1 64,64,249,255,157,204,0,14,192,206 Canadian_Aboriginal 509 0 509 ᗽ	# ᗽ [15fd ]x
ᗾ 1 64,64,249,255,157,204,0,14,192,206 Canadian_Aboriginal 510 0 510 ᗾ	# ᗾ [15fe ]x
ᗿ 1 64,64,249,255,157,204,0,14,192,206 Canadian_Aboriginal 511 0 511 ᗿ	# ᗿ [15ff ]x
ᘀ 1 64,64,249,255,157,204,6,25,192,206 Canadian_Aboriginal 512 0 512 ᘀ	# ᘀ [1600 ]x
ᘁ 1 136,164,249,255,85,142,8,55,113,166 Canadian_Aboriginal 513 0 513 ᘁ	# ᘁ [1601 ]x
ᘂ 1 60,62,249,255,157,169,6,32,192,198 Canadian_Aboriginal 514 0 514 ᘂ	# ᘂ [1602 ]x
ᘃ 1 64,64,255,255,157,169,14,35,192,196 Canadian_Aboriginal 515 0 515 ᘃ	# ᘃ [1603 ]x
ᘄ 1 64,64,249,255,149,169,12,51,192,206 Canadian_Aboriginal 516 0 516 ᘄ	# ᘄ [1604 ]x
ᘅ 1 64,64,249,255,149,169,12,51,192,206 Canadian_Aboriginal 517 0 517 ᘅ	# ᘅ [1605 ]x
ᘆ 1 64,64,249,255,149,169,12,51,192,206 Canadian_Aboriginal 518 0 518 ᘆ	# ᘆ [1606 ]x
ᘇ 1 64,64,249,255,149,169,12,32,192,206 Canadian_Aboriginal 519 0 519 ᘇ	# ᘇ [1607 ]x
ᘈ 1 60,64,249,255,157,204,4,27,192,226 Canadian_Aboriginal 520 0 520 ᘈ	# ᘈ [1608 ]x
ᘉ 1 64,64,254,255,157,204,14,33,192,226 Canadian_Aboriginal 521 0 521 ᘉ	# ᘉ [1609 ]x
ᘊ 1 64,64,249,255,155,169,12,51,192,209 Canadian_Aboriginal 522 0 522 ᘊ	# ᘊ [160a ]x
ᘋ 1 64,64,249,255,155,169,12,51,192,209 Canadian_Aboriginal 523 0 523 ᘋ	# ᘋ [160b ]x
ᘌ 1 64,64,249,255,155,169,12,51,192,209 Canadian_Aboriginal 524 0 524 ᘌ	# ᘌ [160c ]x
ᘍ 1 64,64,249,255,155,169,6,23,192,206 Canadian_Aboriginal 525 0 525 ᘍ	# ᘍ [160d ]x
ᘎ 1 60,64,254,255,157,200,12,32,192,226 Canadian_Aboriginal 526 0 526 ᘎ	# ᘎ [160e ]x
ᘏ 1 60,64,254,255,157,202,10,27,192,226 Canadian_Aboriginal 527 0 527 ᘏ	# ᘏ [160f ]x
ᘐ 1 60,64,249,255,157,185,6,25,192,209 Canadian_Aboriginal 528 0 528 ᘐ	# ᘐ [1610 ]x
ᘑ 1 60,64,249,255,157,185,6,25,192,209 Canadian_Aboriginal 529 0 529 ᘑ	# ᘑ [1611 ]x
ᘒ 1 60,64,249,255,157,185,6,25,192,209 Canadian_Aboriginal 530 0 530 ᘒ	# ᘒ [1612 ]x
ᘓ 1 64,64,254,255,157,185,12,32,192,209 Canadian_Aboriginal 531 0 531 ᘓ	# ᘓ [1613 ]x
ᘔ 1 60,64,249,255,157,198,10,26,192,206 Canadian_Aboriginal 532 0 532 ᘔ	# ᘔ [1614 ]x
ᘕ 1 60,64,249,255,157,200,6,25,192,206 Canadian_Aboriginal 533 0 533 ᘕ	# ᘕ [1615 ]x
ᘖ 1 64,64,254,255,157,200,0,16,192,206 Canadian_Aboriginal 534 0 534 ᘖ	# ᘖ [1616 ]x
ᘗ 1 60,64,254,255,157,214,0,16,192,228 Canadian_Aboriginal 535 0 535 ᘗ	# ᘗ [1617 ]x
ᘘ 1 60,64,254,255,157,214,0,16,192,228 Canadian_Aboriginal 536 0 536 ᘘ	# ᘘ [1618 ]x
ᘙ 1 60,64,254,255,157,214,0,16,192,228 Canadian_Aboriginal 537 0 537 ᘙ	# ᘙ [1619 ]x
ᘚ 1 60,64,254,255,157,215,0,16,192,226 Canadian_Aboriginal 538 0 538 ᘚ	# ᘚ [161a ]x
ᘛ 1 60,64,254,255,157,213,14,30,192,226 Canadian_Aboriginal 539 0 539 ᘛ	# ᘛ [161b ]x
ᘜ 1 60,64,255,255,160,204,10,27,192,217 Canadian_Aboriginal 540 0 540 ᘜ	# ᘜ [161c ]x
ᘝ 1 58,62,254,255,160,202,0,22,192,217 Canadian_Aboriginal 541 0 541 ᘝ	# ᘝ [161d ]x
ᘞ 1 60,64,255,255,160,214,0,14,192,228 Canadian_Aboriginal 542 0 542 ᘞ	# ᘞ [161e ]x
ᘟ 1 60,64,255,255,160,214,0,14,192,228 Canadian_Aboriginal 543 0 543 ᘟ	# ᘟ [161f ]x
ᘠ 1 60,64,255,255,160,214,0,16,192,228 Canadian_Aboriginal 544 0 544 ᘠ	# ᘠ [1620 ]x
ᘡ 1 60,62,254,255,160,213,14,30,192,226 Canadian_Aboriginal 545 0 545 ᘡ	# ᘡ [1621 ]x
ᘢ 1 60,64,249,255,157,184,12,32,189,196 Canadian_Aboriginal 546 0 546 ᘢ	# ᘢ [1622 ]x
ᘣ 1 64,64,253,255,157,186,0,16,189,196 Canadian_Aboriginal 547 0 547 ᘣ	# ᘣ [1623 ]x
ᘤ 1 64,64,249,255,157,198,0,16,192,209 Canadian_Aboriginal 548 0 548 ᘤ	# ᘤ [1624 ]x
ᘥ 1 64,64,249,255,157,198,0,16,192,209 Canadian_Aboriginal 549 0 549 ᘥ	# ᘥ [1625 ]x
ᘦ 1 64,64,249,255,157,198,0,16,192,209 Canadian_Aboriginal 550 0 550 ᘦ	# ᘦ [1626 ]x
ᘧ 1 64,64,249,255,157,194,12,34,192,206 Canadian_Aboriginal 551 0 551 ᘧ	# ᘧ [1627 ]x
ᘨ 1 60,64,255,255,177,216,14,32,213,226 Canadian_Aboriginal 552 0 552 ᘨ	# ᘨ [1628 ]x
ᘩ 1 39,43,253,255,177,200,0,16,213,228 Canadian_Aboriginal 553 0 553 ᘩ	# ᘩ [1629 ]x
ᘪ 1 64,64,255,255,179,198,14,37,215,228 Canadian_Aboriginal 554 0 554 ᘪ	# ᘪ [162a ]x
ᘫ 1 64,64,255,255,179,198,14,37,215,228 Canadian_Aboriginal 555 0 555 ᘫ	# ᘫ [162b ]x
ᘬ 1 64,64,255,255,179,198,14,37,215,228 Canadian_Aboriginal 556 0 556 ᘬ	# ᘬ [162c ]x
ᘭ 1 64,64,255,255,179,220,12,34,215,230 Canadian_Aboriginal 557 0 557 ᘭ	# ᘭ [162d ]x
ᘮ 1 60,64,249,255,157,213,12,32,192,226 Canadian_Aboriginal 558 0 558 ᘮ	# ᘮ [162e ]x
ᘯ 1 64,64,254,255,157,214,0,16,192,226 Canadian_Aboriginal 559 0 559 ᘯ	# ᘯ [162f ]x
ᘰ 1 64,64,249,255,157,198,0,16,192,209 Canadian_Aboriginal 560 0 560 ᘰ	# ᘰ [1630 ]x
ᘱ 1 64,64,249,255,157,198,0,16,192,209 Canadian_Aboriginal 561 0 561 ᘱ	# ᘱ [1631 ]x
ᘲ 1 64,64,249,255,157,198,0,16,192,209 Canadian_Aboriginal 562 0 562 ᘲ	# ᘲ [1632 ]x
ᘳ 1 64,64,249,255,157,198,12,32,192,206 Canadian_Aboriginal 563 0 563 ᘳ	# ᘳ [1633 ]x
ᘴ 1 60,64,255,255,177,247,14,32,213,258 Canadian_Aboriginal 564 0 564 ᘴ	# ᘴ [1634 ]x
ᘵ 1 39,44,254,255,177,229,0,17,213,258 Canadian_Aboriginal 565 0 565 ᘵ	# ᘵ [1635 ]x
ᘶ 1 64,64,255,255,179,196,14,37,215,228 Canadian_Aboriginal 566 0 566 ᘶ	# ᘶ [1636 ]x
ᘷ 1 64,64,255,255,179,196,14,37,215,228 Canadian_Aboriginal 567 0 567 ᘷ	# ᘷ [1637 ]x
ᘸ 1 64,64,255,255,179,196,14,37,215,228 Canadian_Aboriginal 568 0 568 ᘸ	# ᘸ [1638 ]x
ᘹ 1 64,64,255,255,179,225,12,32,215,228 Canadian_Aboriginal 569 0 569 ᘹ	# ᘹ [1639 ]x
ᘺ 1 60,64,255,255,179,225,10,29,213,230 Canadian_Aboriginal 570 0 570 ᘺ	# ᘺ [163a ]x
ᘻ 1 39,44,254,255,179,204,0,16,213,232 Canadian_Aboriginal 571 0 571 ᘻ	# ᘻ [163b ]x
ᘼ 1 64,64,255,255,179,196,14,37,214,221 Canadian_Aboriginal 572 0 572 ᘼ	# ᘼ [163c ]x
ᘽ 1 64,64,255,255,181,196,14,37,214,221 Canadian_Aboriginal 573 0 573 ᘽ	# ᘽ [163d ]x
ᘾ 1 64,64,255,255,179,196,14,37,214,221 Canadian_Aboriginal 574 0 574 ᘾ	# ᘾ [163e ]x
ᘿ 1 64,64,255,255,179,225,6,27,214,221 Canadian_Aboriginal 575 0 575 ᘿ	# ᘿ [163f ]x
ᙀ 1 60,64,255,255,160,210,10,34,192,228 Canadian_Aboriginal 576 0 576 ᙀ	# ᙀ [1640 ]x
ᙁ 1 58,62,254,255,160,211,0,18,192,226 Canadian_Aboriginal 577 0 577 ᙁ	# ᙁ [1641 ]x
ᙂ 1 58,62,255,255,160,210,0,16,192,224 Canadian_Aboriginal 578 0 578 ᙂ	# ᙂ [1642 ]x
ᙃ 1 58,62,255,255,160,210,0,16,192,224 Canadian_Aboriginal 579 0 579 ᙃ	# ᙃ [1643 ]x
ᙄ 1 58,62,255,255,160,210,0,16,192,226 Canadian_Aboriginal 580 0 580 ᙄ	# ᙄ [1644 ]x
ᙅ 1 58,62,255,255,160,210,12,34,192,226 Canadian_Aboriginal 581 0 581 ᙅ	# ᙅ [1645 ]x
ᙆ 1 140,155,249,255,85,130,12,33,113,134 Canadian_Aboriginal 582 0 582 ᙆ	# ᙆ [1646 ]x
ᙇ 1 115,149,255,255,96,155,12,33,123,166 Canadian_Aboriginal 583 0 583 ᙇ	# ᙇ [1647 ]x
ᙈ 1 60,64,255,255,160,210,10,34,192,228 Canadian_Aboriginal 584 0 584 ᙈ	# ᙈ [1648 ]x
ᙉ 1 58,62,254,255,160,211,0,18,192,226 Canadian_Aboriginal 585 0 585 ᙉ	# ᙉ [1649 ]x
ᙊ 1 58,62,255,255,160,208,0,18,192,226 Canadian_Aboriginal 586 0 586 ᙊ	# ᙊ [164a ]x
ᙋ 1 58,62,255,255,160,208,0,18,192,226 Canadian_Aboriginal 587 0 587 ᙋ	# ᙋ [164b ]x
ᙌ 1 58,62,255,255,160,208,0,18,192,226 Canadian_Aboriginal 588 0 588 ᙌ	# ᙌ [164c ]x
ᙍ 1 58,62,255,255,160,210,12,34,192,226 Canadian_Aboriginal 589 0 589 ᙍ	# ᙍ [164d ]x
ᙎ 1 60,64,255,255,160,213,10,29,192,228 Canadian_Aboriginal 590 0 590 ᙎ	# ᙎ [164e ]x
ᙏ 1 58,62,254,255,160,211,0,18,192,228 Canadian_Aboriginal 591 0 591 ᙏ	# ᙏ [164f ]x
ᙐ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 592 0 592 ᙐ	# ᙐ [1650 ]x
ᙑ 1 58,62,255,255,157,220,0,16,192,228 Canadian_Aboriginal 593 0 593 ᙑ	# ᙑ [1651 ]x
ᙒ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 594 0 594 ᙒ	# ᙒ [1652 ]x
ᙓ 1 58,62,255,255,160,220,6,25,192,228 Canadian_Aboriginal 595 0 595 ᙓ	# ᙓ [1653 ]x
ᙔ 1 60,64,255,255,162,212,12,54,220,234 Canadian_Aboriginal 596 0 596 ᙔ	# ᙔ [1654 ]x
ᙕ 1 58,62,254,255,162,211,0,18,192,228 Canadian_Aboriginal 597 0 597 ᙕ	# ᙕ [1655 ]x
ᙖ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 598 0 598 ᙖ	# ᙖ [1656 ]x
ᙗ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 599 0 599 ᙗ	# ᙗ [1657 ]x
ᙘ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 600 0 600 ᙘ	# ᙘ [1658 ]x
ᙙ 1 58,62,255,255,162,220,6,25,192,228 Canadian_Aboriginal 601 0 601 ᙙ	# ᙙ [1659 ]x
ᙚ 1 117,149,255,255,81,117,12,37,113,132 Canadian_Aboriginal 602 0 602 ᙚ	# ᙚ [165a ]x
ᙛ 1 60,64,255,255,162,213,10,54,220,234 Canadian_Aboriginal 603 0 603 ᙛ	# ᙛ [165b ]x
ᙜ 1 58,62,254,255,162,210,0,18,192,228 Canadian_Aboriginal 604 0 604 ᙜ	# ᙜ [165c ]x
ᙝ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 605 0 605 ᙝ	# ᙝ [165d ]x
ᙞ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 606 0 606 ᙞ	# ᙞ [165e ]x
ᙟ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 607 0 607 ᙟ	# ᙟ [165f ]x
ᙠ 1 58,62,255,255,160,220,6,25,192,228 Canadian_Aboriginal 608 0 608 ᙠ	# ᙠ [1660 ]x
ᙡ 1 60,64,255,255,160,213,10,29,192,228 Canadian_Aboriginal 609 0 609 ᙡ	# ᙡ [1661 ]x
ᙢ 1 58,62,254,255,160,211,0,18,192,228 Canadian_Aboriginal 610 0 610 ᙢ	# ᙢ [1662 ]x
ᙣ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 611 0 611 ᙣ	# ᙣ [1663 ]x
ᙤ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 612 0 612 ᙤ	# ᙤ [1664 ]x
ᙥ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 613 0 613 ᙥ	# ᙥ [1665 ]x
ᙦ 1 58,62,255,255,160,220,6,25,192,228 Canadian_Aboriginal 614 0 614 ᙦ	# ᙦ [1666 ]x
ᙧ 1 60,64,255,255,162,211,12,32,192,228 Canadian_Aboriginal 615 0 615 ᙧ	# ᙧ [1667 ]x
ᙨ 1 58,62,254,255,162,211,0,18,192,228 Canadian_Aboriginal 616 0 616 ᙨ	# ᙨ [1668 ]x
ᙩ 1 58,62,255,255,160,220,0,16,192,228 Canadian_Aboriginal 617 0 617 ᙩ	# ᙩ [1669 ]x
ᙪ 1 58,62,255,255,160,220,0,16,192,230 Canadian_Aboriginal 618 0 618 ᙪ	# ᙪ [166a ]x
ᙫ 1 58,62,255,255,160,220,0,16,192,230 Canadian_Aboriginal 619 0 619 ᙫ	# ᙫ [166b ]x
ᙬ 1 58,62,255,255,160,220,6,25,192,228 Canadian_Aboriginal 620 0 620 ᙬ	# ᙬ [166c ]x
᙭ 10 60,64,249,255,148,200,0,14,177,195 Canadian_Aboriginal 621 0 621 ᙭	# ᙭ [166d ]p
᙮ 10 56,58,128,139,74,96,0,16,102,108 Canadian_Aboriginal 622 0 622 ᙮	# ᙮ [166e ]p
ᙯ 1 64,64,255,255,200,229,12,45,231,271 Canadian_Aboriginal 623 0 623 ᙯ	# ᙯ [166f ]x
ᙰ 1 54,64,251,255,279,294,8,45,311,328 Canadian_Aboriginal 624 0 624 ᙰ	# ᙰ [1670 ]x
ᙱ 1 64,64,255,255,356,386,10,46,388,422 Canadian_Aboriginal 625 0 625 ᙱ	# ᙱ [1671 ]x
ᙲ 1 64,64,255,255,356,386,10,46,388,422 Canadian_Aboriginal 626 0 626 ᙲ	# ᙲ [1672 ]x
ᙳ 1 60,62,249,255,356,394,10,46,388,422 Canadian_Aboriginal 627 0 627 ᙳ	# ᙳ [1673 ]x
ᙴ 1 60,62,255,255,364,422,10,46,388,422 Canadian_Aboriginal 628 0 628 ᙴ	# ᙴ [1674 ]x
ᙵ 1 60,62,249,255,343,388,10,46,388,422 Canadian_Aboriginal 629 0 629 ᙵ	# ᙵ [1675 ]x
ᙶ 1 60,62,255,255,343,388,10,46,388,422 Canadian_Aboriginal 630 0 630 ᙶ	# ᙶ [1676 ]x
! 10 60,64,255,255,33,84,4,23,53,98 Common 631 10 631 !	# ! [21 ]p
" 10 168,183,255,255,74,93,4,39,90,121 Common 632 10 632 "	# " [22 ]p
# 10 58,64,249,255,134,171,0,18,138,160 Common 633 4 633 #	# # [23 ]p
$ 0 46,50,255,255,113,149,0,12,134,147 Common 634 4 634 $	# $ [24 ]
% 10 36,60,255,255,212,256,6,21,233,279 Common 635 4 635 %	# % [25 ]p
& 10 60,62,255,255,189,211,4,12,209,230 Common 636 10 636 &	# & [26 ]p
' 10 168,183,255,255,27,46,4,30,45,61 Common 637 10 637 '	# ' [27 ]p
( 10 7,38,255,255,78,110,4,15,90,104 Common 638 10 639 (	# ( [28 ]p
) 10 7,38,255,255,78,101,0,12,103,106 Common 639 10 638 )	# ) [29 ]p
* 10 140,166,253,255,98,106,6,37,110,145 Common 640 10 640 *	# * [2a ]p
+ 0 82,101,230,238,140,153,8,24,164,196 Common 641 3 641 +	# + [2b ]
, 10 19,30,88,111,39,62,0,18,66,76 Common 642 6 642 ,	# , [2c ]p
- 10 110,149,134,176,61,89,0,10,80,98 Common 643 3 643 -	# - [2d ]p
. 10 60,62,88,109,28,56,0,18,64,76 Common 644 6 644 .	# . [2e ]p
/ 10 36,60,253,255,76,180,0,2,76,151 Common 645 6 645 /	# / [2f ]p
0 8 60,62,253,255,121,145,4,16,140,164 Common 646 2 646 0	# 0 [30 ]0
1 8 64,64,253,255,70,113,10,62,140,164 Common 647 2 647 1	# 1 [31 ]0
2 8 64,64,253,255,125,160,0,12,140,164 Common 648 2 648 2	# 2 [32 ]0
3 8 60,62,253,255,107,136,6,23,138,164 Common 649 2 649 3	# 3 [33 ]0
4 8 60,64,249,255,130,149,0,8,140,164 Common 650 2 650 4	# 4 [34 ]0
5 8 60,64,249,255,111,158,2,16,140,164 Common 651 2 651 5	# 5 [35 ]0
6 8 58,64,253,255,121,147,8,18,140,166 Common 652 2 652 6	# 6 [36 ]0
7 8 58,60,249,255,117,164,2,30,140,164 Common 653 2 653 7	# 7 [37 ]0
8 8 60,62,253,255,111,151,6,14,140,164 Common 654 2 654 8	# 8 [38 ]0
9 8 60,64,253,255,121,149,6,17,140,164 Common 655 2 655 9	# 9 [39 ]0
: 10 60,62,189,215,28,78,0,18,64,96 Common 656 6 656 :	# : [3a ]p
; 10 19,29,187,215,42,82,0,18,66,96 Common 657 10 657 ;	# ; [3b ]p
< 0 60,97,225,255,123,153,2,20,130,196 Common 658 10 659 <	# < [3c ]
> 0 60,97,225,255,123,153,0,20,130,196 Common 659 10 658 >	# > [3e ]
= 0 120,138,185,200,138,158,0,26,164,196 Common 660 10 660 =	# = [3d ]
? 10 60,64,255,255,103,119,2,26,115,145 Common 661 10 661 ?	# ? [3f ]p
@ 10 3,62,228,255,172,243,6,16,200,275 Common 662 10 662 @	# @ [40 ]p
[ 10 11,38,255,255,53,112,0,17,82,85 Common 663 10 664 [	# [ [5b ]p
] 10 11,38,255,255,53,106,0,10,83,85 Common 664 10 663 ]	# ] [5d ]p
\ 10 37,60,255,255,37,140,0,32,76,151 Common 665 10 665 \	# \ [5c ]p
^ 0 149,196,254,255,106,138,0,10,108,140 Common 666 10 666 ^	# ^ [5e ]
_ 10 5,26,15,56,96,153,0,4,125,155 Common 667 10 667 _	# _ [5f ]p
` 0 196,217,249,255,45,65,4,59,90,145 Common 668 10 668 '	# ` [60 ]
{ 10 7,38,255,255,84,121,0,6,90,101 Common 669 10 670 {	# { [7b ]p
} 10 7,38,255,255,85,110,0,8,90,101 Common 670 10 669 }	# } [7d ]p
| 0 0,38,249,255,12,82,0,33,68,81 Common 671 10 671 |	# | [7c ]
~ 0 115,136,156,192,132,151,0,10,147,172 Common 672 10 672 ~	# ~ [7e ]
¡ 10 0,60,198,255,33,84,0,23,53,113 Common 673 10 673 ¡	# ¡ [a1 ]p
¢ 0 11,38,232,251,107,132,2,16,136,145 Common 674 4 674 ¢	# ¢ [a2 ]
£ 0 54,60,253,255,132,173,0,6,140,182 Common 675 4 675 £	# £ [a3 ]
¤ 0 87,91,222,231,132,167,0,12,140,156 Common 676 4 676 ¤	# ¤ [a4 ]
¥ 0 64,64,249,255,142,179,0,10,140,172 Common 677 4 677 ¥	# ¥ [a5 ]
¦ 0 5,38,249,255,12,84,0,33,49,81 Common 678 10 678 ¦	# ¦ [a6 ]
§ 0 7,62,255,255,103,147,0,16,134,145 Common 679 10 679 §	# § [a7 ]
¨ 0 208,234,237,255,76,93,4,35,92,106 Common 680 10 680 ¨	# ¨ [a8 ]
© 0 58,60,255,255,196,213,4,18,208,234 Common 681 10 681 ©	# © [a9 ]
« 10 60,89,189,231,119,180,2,12,140,188 Common 682 10 683 «	# « [ab ]p
» 10 60,89,189,231,119,180,0,21,140,188 Common 683 10 682 »	# » [bb ]p
¬ 0 111,134,170,194,140,157,4,18,164,196 Common 684 10 684 ¬	# ¬ [ac ]
® 0 60,121,255,255,153,198,4,18,170,221 Common 685 10 685 ®	# ® [ae ]
¯ 0 204,212,229,232,86,91,0,2,90,93 Common 686 10 686 ¯	# ¯ [af ]
° 0 163,171,253,255,86,117,6,28,109,125 Common 687 4 687 °	# ° [b0 ]
± 0 76,92,229,234,140,164,0,10,154,170 Common 688 4 688 ±	# ± [b1 ]
² 0 146,156,253,255,80,117,0,14,84,108 Common 689 2 689 2	# ² [b2 ]
³ 0 146,152,253,255,66,99,0,16,82,108 Common 690 2 690 3	# ³ [b3 ]
´ 0 196,254,249,255,45,80,21,55,84,98 Common 691 10 691 ´	# ´ [b4 ]
µ 3 0,9,185,207,115,160,0,17,144,168 Common 692 0 692 μ	# µ [b5 ]a
¶ 0 5,64,249,255,115,140,4,21,132,155 Common 693 10 693 ¶	# ¶ [b6 ]
· 10 136,145,169,183,33,49,10,26,57,72 Common 694 10 694 ·	# · [b7 ]p
¸ 0 0,13,66,85,42,67,0,22,81,98 Common 695 10 695 ¸	# ¸ [b8 ]
¹ 0 146,154,253,255,51,76,10,51,82,108 Common 696 2 696 1	# ¹ [b9 ]
¼ 0 56,62,253,255,177,227,10,23,210,249 Common 697 10 697 1⁄4	# ¼ [bc ]
½ 0 56,62,253,255,175,228,8,23,210,266 Common 698 10 698 1⁄2	# ½ [bd ]
¾ 0 56,62,253,255,181,229,6,23,210,262 Common 699 10 699 3⁄4	# ¾ [be ]
¿ 10 0,60,198,255,93,110,0,8,115,145 Common 700 10 700 ¿	# ¿ [bf ]p
× 0 87,101,210,231,109,169,0,49,142,192 Common 701 10 701 ×	# × [d7 ]
÷ 0 96,109,208,224,109,149,4,13,136,167 Common 702 10 702 ÷	# ÷ [f7 ]
ʹ 1 164,183,249,255,39,76,0,18,41,60 Common 703 10 703 ʹ	# ʹ [2b9 ]x
ʺ 1 164,183,249,255,83,128,0,18,94,113 Common 704 10 704 ʺ	# ʺ [2ba ]x
ʻ 1 176,196,249,255,41,65,2,20,55,85 Common 705 0 705 ʻ	# ʻ [2bb ]x
ʼ 1 176,196,249,255,41,62,2,20,57,85 Common 706 0 706 ʼ	# ʼ [2bc ]x
ʽ 1 174,192,249,255,33,56,6,20,45,85 Common 707 0 707 ʽ	# ʽ [2bd ]x
ʾ 1 163,185,255,255,51,80,0,18,59,80 Common 708 0 708 ʾ	# ʾ [2be ]x
ʿ 1 163,185,255,255,51,78,0,23,59,80 Common 709 0 709 ʿ	# ʿ [2bf ]x
ˀ 1 140,153,252,255,72,85,0,20,76,91 Common 710 0 710 ˀ	# ˀ [2c0 ]x
ˁ 1 140,153,252,255,74,87,0,24,76,96 Common 711 0 711 ˁ	# ˁ [2c1 ]x
˂ 0 154,160,255,255,115,123,14,18,119,123 Common 712 10 712 ˂	# ˂ [2c2 ]
˃ 0 154,157,255,255,115,123,8,14,123,128 Common 713 10 713 ˃	# ˃ [2c3 ]
˄ 0 156,162,255,255,123,136,2,12,138,142 Common 714 10 714 ˄	# ˄ [2c4 ]
˅ 0 156,162,255,255,123,136,17,20,119,123 Common 715 10 715 ˅	# ˅ [2c5 ]
ˆ 1 206,228,249,255,74,106,0,24,90,104 Common 716 10 716 ˆ	# ˆ [2c6 ]x
ˇ 1 204,228,249,255,74,106,0,33,90,104 Common 717 10 717 ˇ	# ˇ [2c7 ]x
ˈ 1 202,228,249,255,16,43,8,37,42,76 Common 718 10 718 ˈ	# ˈ [2c8 ]x
ˉ 1 212,243,229,255,86,101,0,22,90,114 Common 719 10 719 ˉ	# ˉ [2c9 ]x
ˊ 1 204,228,249,255,45,78,8,30,70,93 Common 720 10 720 ˊ	# ˊ [2ca ]x
ˋ 1 204,228,249,255,45,65,4,26,68,93 Common 721 10 721 ˋ	# ˋ [2cb ]x
ˌ 1 0,13,47,56,16,36,0,14,39,44 Common 722 10 722 ˌ	# ˌ [2cc ]x
ˍ 1 10,25,35,44,59,99,0,10,78,114 Common 723 10 723 ˍ	# ˍ [2cd ]x
ː 1 66,72,187,215,42,76,0,10,57,68 Common 724 0 724 ː	# ː [2d0 ]x
ˑ 1 130,165,187,215,42,57,0,26,57,70 Common 725 0 725 ˑ	# ˑ [2d1 ]x
˗ 0 10,13,35,43,59,99,0,10,113,114 Common 726 10 726 ˗	# ˗ [2d7 ]
˘ 0 208,228,245,255,78,99,2,26,90,114 Common 727 10 727 ˘	# ˘ [2d8 ]
˙ 0 208,228,237,255,28,49,10,30,53,93 Common 728 10 728 ˙	# ˙ [2d9 ]
˚ 0 200,221,253,255,49,67,10,24,66,93 Common 729 10 729 ˚	# ˚ [2da ]
˛ 0 3,20,64,76,17,74,0,20,70,93 Common 730 10 730 ˛	# ˛ [2db ]
˜ 0 210,228,245,255,88,114,0,26,90,125 Common 731 10 731 ˜	# ˜ [2dc ]
˝ 0 204,228,249,255,78,145,4,30,90,138 Common 732 10 732 ˝	# ˝ [2dd ]
˞ 0 115,121,160,183,74,95,0,18,88,104 Common 733 10 733 ˞	# ˞ [2de ]
ˬ 1 0,13,43,58,68,101,0,8,84,104 Common 734 10 734 ˬ	# ˬ [2ec ]x
˭ 0 160,198,218,255,89,117,0,22,99,121 Common 735 10 735 ˭	# ˭ [2ed ]
˯ 0 0,13,54,74,23,47,0,18,41,85 Common 736 10 736 ˯	# ˯ [2ef ]
˽ 0 176,183,255,255,42,62,0,10,61,62 Common 737 10 737 ˽	# ˽ [2fd ]
˾ 0 176,183,255,255,42,62,0,10,49,49 Common 738 10 738 ˾	# ˾ [2fe ]
̂ 0 254,254,255,255,6,6,0,0,0,0 Inherited 739 17 739 ̂	# ̂ [302 ]
̃ 0 252,252,255,255,8,8,0,0,0,0 Inherited 740 17 740 ̃	# ̃ [303 ]
̄ 0 230,230,255,255,2,2,0,0,0,0 Inherited 741 17 741 ̄	# ̄ [304 ]
̅ 0 225,230,243,255,45,51,0,0,0,0 Inherited 742 17 742 ̅	# ̅ [305 ]
̆ 0 224,254,255,255,2,8,0,0,0,0 Inherited 743 17 743 ̆	# ̆ [306 ]
̋ 0 210,217,255,255,6,12,0,0,0,0 Inherited 744 17 744 ̋	# ̋ [30b ]
̌ 0 204,254,255,255,2,8,0,0,0,0 Inherited 745 17 745 ̌	# ̌ [30c ]
̑ 0 254,254,255,255,2,2,0,0,0,0 Inherited 746 17 746 ̑	# ̑ [311 ]
̕ 0 198,230,255,255,19,51,0,2,0,0 Inherited 747 17 747 ̕	# ̕ [315 ]
̚ 0 181,189,230,233,2,8,0,0,0,0 Inherited 748 17 748 ̚	# ̚ [31a ]
̛ 0 130,254,194,255,28,58,0,19,20,54 Inherited 749 17 749 ̛	# ̛ [31b ]
̲ 0 25,26,42,52,2,4,0,0,0,0 Inherited 750 17 750 ̲	# ̲ [332 ]
̴ 0 149,152,189,194,45,49,0,0,0,0 Inherited 751 17 751 ̴	# ̴ [334 ]
̵ 0 153,156,167,172,39,44,0,0,0,0 Inherited 752 17 752 ̵	# ̵ [335 ]
̶ 0 150,156,167,185,6,64,0,0,0,0 Inherited 753 17 753 ̶	# ̶ [336 ]
̷ 0 45,58,198,215,2,78,0,0,0,0 Inherited 754 17 754 ̷	# ̷ [337 ]
̸ 0 43,58,255,255,14,119,0,0,0,0 Inherited 755 17 755 ̸	# ̸ [338 ]
̿ 0 202,208,255,255,8,12,0,0,0,0 Inherited 756 17 756 ̿	# ̿ [33f ]
͜ 0 0,13,23,54,42,93,0,0,0,0 Inherited 757 17 757 ͜	# ͜ [35c ]
͝ 0 208,254,245,255,92,125,0,0,0,0 Inherited 758 17 758 ͝	# ͝ [35d ]
͞ 0 202,214,218,241,105,166,0,0,0,0 Inherited 759 17 759 ͞	# ͞ [35e ]
͟ 0 5,23,29,56,61,128,0,0,0,0 Inherited 760 17 760 ͟	# ͟ [35f ]
͠ 0 209,216,245,255,92,115,0,0,0,0 Inherited 761 17 761 ͠	# ͠ [360 ]
͡ 0 208,216,245,255,92,117,0,0,0,0 Inherited 762 17 762 ͡	# ͡ [361 ]
᛫ 10 155,158,187,192,28,40,8,35,55,57 Common 763 0 763 ᛫	# ᛫ [16eb ]p
᛬ 10 108,111,231,234,28,57,8,24,55,57 Common 764 0 764 ᛬	# ᛬ [16ec ]p
᛭ 10 113,115,231,234,121,130,8,35,144,149 Common 765 0 765 ᛭	# ᛭ [16ed ]p
᷄ 0 204,215,255,255,86,113,0,12,90,93 Inherited 766 17 766 ᷄	# ᷄ [1dc4 ]
᷆ 0 196,206,249,255,47,87,0,20,90,100 Inherited 767 17 767 ᷆	# ᷆ [1dc6 ]
‐ 10 119,149,140,176,61,78,0,10,80,83 Common 768 10 768 -	# ‐ [2010 ]p
‑ 10 119,149,140,176,61,78,0,10,80,83 Common 769 10 769 -	# ‑ [2011 ]p
‒ 10 144,150,167,176,128,149,4,13,140,167 Common 770 10 770 -	# ‒ [2012 ]p
– 10 125,149,140,176,138,151,0,4,138,153 Common 771 10 771 -	# – [2013 ]p
— 10 125,149,140,176,264,277,0,18,277,311 Common 772 10 772 -	# — [2014 ]p
― 10 125,149,140,176,355,402,0,21,369,452 Common 773 10 773 -	# ― [2015 ]p
‖ 10 0,64,249,255,51,128,0,26,97,110 Common 774 10 774 ‖	# ‖ [2016 ]p
‗ 10 0,0,15,56,64,153,0,12,113,155 Common 775 10 775 ‗	# ‗ [2017 ]p
‘ 10 174,200,255,255,43,65,6,30,61,85 Common 776 10 776 '	# ‘ [2018 ]p
’ 10 174,200,255,255,43,62,6,24,61,85 Common 777 10 777 '	# ’ [2019 ]p
‚ 10 19,28,88,111,23,60,0,18,61,76 Common 778 10 778 ‚	# ‚ [201a ]p
‛ 10 174,198,255,255,35,56,6,26,44,85 Common 779 10 779 '	# ‛ [201b ]p
“ 10 174,200,255,255,99,123,2,30,117,147 Common 780 10 780 "	# “ [201c ]p
” 10 174,200,255,255,101,121,2,24,117,147 Common 781 10 781 "	# ” [201d ]p
„ 10 19,28,90,111,81,119,0,18,117,140 Common 782 10 782 „	# „ [201e ]p
‟ 10 174,198,255,255,90,115,6,26,101,147 Common 783 10 783 "	# ‟ [201f ]p
† 10 5,64,255,255,104,128,2,30,110,151 Common 784 10 784 †	# † [2020 ]p
‡ 10 0,64,255,255,104,149,0,6,110,151 Common 785 10 785 ‡	# ‡ [2021 ]p
• 10 108,130,181,198,66,81,6,13,87,106 Common 786 10 786 •	# • [2022 ]p
‣ 10 122,128,196,202,72,93,6,8,87,88 Common 787 10 787 ‣	# ‣ [2023 ]p
․ 10 60,62,88,109,23,56,0,18,53,68 Common 788 10 788 .	# ․ [2024 ]p
‥ 10 60,62,88,109,80,128,0,18,105,136 Common 789 10 789 ..	# ‥ [2025 ]p
… 10 60,62,88,109,134,199,0,18,158,208 Common 790 10 790 ...	# … [2026 ]p
‧ 10 136,145,169,183,28,49,10,18,57,70 Common 791 10 791 ‧	# ‧ [2027 ]p
‰ 10 36,60,255,255,272,375,8,26,293,410 Common 792 4 792 ‰	# ‰ [2030 ]p
‱ 10 36,60,255,255,371,499,8,30,394,538 Common 793 4 793 ‱	# ‱ [2031 ]p
′ 10 164,183,249,255,39,76,0,18,41,61 Common 794 4 794 '	# ′ [2032 ]p
″ 10 164,183,249,255,83,128,0,18,94,117 Common 795 4 795 ''	# ″ [2033 ]p
‴ 10 164,183,249,255,123,185,0,18,140,170 Common 796 4 796 '''	# ‴ [2034 ]p
‵ 10 164,183,249,255,36,49,0,27,41,60 Common 797 10 797 ‵	# ‵ [2035 ]p
‶ 10 164,183,249,255,76,100,0,21,94,108 Common 798 10 798 ‵‵	# ‶ [2036 ]p
‷ 10 164,183,249,255,117,149,0,21,140,162 Common 799 10 799 ‵‵‵	# ‷ [2037 ]p
‸ 10 0,0,84,100,97,138,0,2,99,141 Common 800 10 800 ‸	# ‸ [2038 ]p
‹ 10 60,89,189,231,66,114,2,14,90,121 Common 801 10 802 ‹	# ‹ [2039 ]p
› 10 60,89,189,231,66,112,0,21,90,121 Common 802 10 801 ›	# › [203a ]p
※ 10 87,91,228,231,138,169,0,8,160,162 Common 803 10 803 ※	# ※ [203b ]p
‼ 10 64,64,255,255,98,147,0,23,145,147 Common 804 10 804 !!	# ‼ [203c ]p
‽ 10 64,64,255,255,104,119,4,15,115,117 Common 805 10 805 ‽	# ‽ [203d ]p
‾ 10 194,226,218,249,165,175,0,29,169,182 Common 806 10 806 ‾	# ‾ [203e ]p
‿ 10 0,13,38,54,134,194,0,10,179,213 Common 807 10 807 ‿	# ‿ [203f ]p
⁀ 10 200,228,245,255,164,194,4,26,179,204 Common 808 10 808 ⁀	# ⁀ [2040 ]p
⁃ 10 110,149,134,176,57,89,0,10,80,83 Common 809 10 809 ⁃	# ⁃ [2043 ]p
⁄ 0 56,60,255,255,76,128,0,0,0,78 Common 810 6 810 ⁄	# ⁄ [2044 ]
⁋ 10 11,64,254,255,115,140,4,10,132,153 Common 811 10 811 ⁋	# ⁋ [204b ]p
⁌ 10 102,106,208,224,115,138,4,15,138,153 Common 812 10 812 ⁌	# ⁌ [204c ]p
⁍ 10 103,107,208,224,115,138,2,8,138,155 Common 813 10 813 ⁍	# ⁍ [204d ]p
⁎ 10 58,85,172,179,83,106,0,20,110,140 Common 814 10 814 ⁎	# ⁎ [204e ]p
⁏ 10 11,28,187,202,43,80,0,18,66,98 Common 815 10 815 ⁏	# ⁏ [204f ]p
⁐ 10 96,100,209,230,78,99,0,10,90,114 Common 816 10 816 ⁐	# ⁐ [2050 ]p
⁑ 10 0,30,255,255,98,123,0,20,110,140 Common 817 10 817 ⁑	# ⁑ [2051 ]p
⁒ 0 36,37,255,255,142,177,0,0,157,160 Common 818 10 818 ⁒	# ⁒ [2052 ]
⁓ 10 132,145,179,192,164,183,0,10,179,209 Common 819 10 819 ⁓	# ⁓ [2053 ]p
⁔ 10 0,15,42,60,132,194,0,10,179,204 Common 820 10 820 ⁔	# ⁔ [2054 ]p
⁗ 10 164,183,249,255,164,236,0,18,181,224 Common 821 10 821 ''''	# ⁗ [2057 ]p
⁰ 0 136,151,253,255,66,104,4,20,86,108 Common 822 2 822 0	# ⁰ [2070 ]
⁲ 0 136,156,253,255,78,117,2,8,92,108 Unknown 823 0 823 ⁲	# ⁲ [2072 ]
⁳ 0 136,152,253,255,66,99,4,14,84,108 Unknown 824 0 824 ⁳	# ⁳ [2073 ]
⁴ 0 136,152,249,255,72,108,2,12,90,108 Common 825 2 825 4	# ⁴ [2074 ]
⁵ 0 136,152,249,255,59,117,2,14,78,108 Common 826 2 826 5	# ⁵ [2075 ]
⁶ 0 136,151,253,255,66,110,4,22,84,108 Common 827 2 827 6	# ⁶ [2076 ]
⁷ 0 134,152,249,255,66,119,2,35,82,108 Common 828 2 828 7	# ⁷ [2077 ]
⁸ 0 136,151,253,255,57,108,4,14,76,108 Common 829 2 829 8	# ⁸ [2078 ]
⁹ 0 136,152,253,255,64,108,4,17,82,108 Common 830 2 830 9	# ⁹ [2079 ]
⁺ 0 163,170,255,255,96,108,4,17,108,110 Common 831 3 831 +	# ⁺ [207a ]
⁻ 0 198,206,228,228,98,108,4,17,108,110 Common 832 3 832 -	# ⁻ [207b ]
⁼ 0 185,192,241,243,98,114,4,14,108,110 Common 833 10 833 =	# ⁼ [207c ]
⁽ 10 129,134,255,255,55,82,8,19,68,69 Common 834 10 835 (	# ⁽ [207d ]p
⁾ 10 129,134,255,255,55,82,0,4,68,69 Common 835 10 834 )	# ⁾ [207e ]p
₩ 0 60,64,249,255,251,286,4,14,235,273 Common 836 4 836 ₩	# ₩ [20a9 ]
€ 0 60,62,253,255,181,208,0,10,187,213 Common 837 4 837 €	# € [20ac ]
₭ 0 62,64,249,255,151,206,0,4,157,213 Common 838 4 838 ₭	# ₭ [20ad ]
∙ 0 136,145,169,183,28,49,10,18,57,70 Common 839 10 839 ∙	# ∙ [2219 ]
√ 0 39,64,254,255,117,180,2,26,150,171 Common 840 10 840 √	# √ [221a ]
〈 10 11,38,255,255,66,114,8,15,90,99 Common 841 10 842 〈	# 〈 [2329 ]p
〉 10 11,38,255,255,66,99,0,12,90,99 Common 842 10 841 〉	# 〉 [232a ]p
