AR_PL_UKai_CN 56
AR_PL_UKai_Patched 56
AR_PL_UMing_CN_Light 65
AR_PL_UMing_Patched_Light 65
Andale_Mono 68
Arial 69
Baekmuk_Batang 60
Baekmuk_Batang_Patched 60
Baekmuk_Dotum 68
Baekmuk_Gulim 71
Comic_Sans_MS 71
Courier_New 57
DejaVu_Sans_Mono 73
DejaVu_Sans_Ultra-Light 73
DejaVu_Serif_Semi-Condensed 70
DejaVu_Serif 70
FreeMono 56
FreeSans 70
FreeSerif 60
GentiumAlt 61
Georgia 64
Kochi_Gothic 70
Kochi_Mincho 78
Lucida_Bright 71
Lucida_Sans_Typewriter 71
Lucida_Sans 71
Monapo 69
Sazanami_Gothic 70
Sazanami_Mincho 63
TakaoExGothic 63
TakaoExMincho 63
TakaoGothic 63
TakaoMincho 63
TakaoPGothic 63
TakaoPMincho 63
Times_New_Roman 60
Trebuchet_MS 70
UmePlus_Gothic 77
UmePlus_P_Gothic 68
VL_Gothic 70
VL_PGothic 70
Verdana 73
Arial_Italic 69
Courier_New_Italic 57
DejaVu_Sans_Mono_Oblique 73
DejaVu_Serif_Oblique 70
FreeMono_Italic 56
FreeSans_Oblique 70
FreeSerif_Italic 61
Georgia_Italic 67
Lucida_Sans_Typewriter_Oblique 71
Lucida_Sans_Oblique 71
Times_New_Roman_Italic 59
Trebuchet_MS_Italic 71
Verdana_Italic 73
Arial_Black 69
Arial_Bold 69
Baekmuk_Headline 68
Comic_Sans_MS_Bold 71
Courier_New_Bold 57
DejaVu_Sans_Mono_Bold 73
DejaVu_Serif_Bold 70
DejaVu_Serif_Bold_Semi-Condensed 70
FreeMono_Bold 59
FreeSans_Bold 72
FreeSerif_Bold 62
Georgia_Bold 64
Impact_Condensed 86
Lucida_Sans_Semi-Bold 71
Lucida_Sans_Typewriter_Bold 71
Times_New_Roman_Bold 60
Trebuchet_MS_Bold 70
Verdana_Bold 73
Arial_Bold_Italic 69
Courier_New_Bold_Italic 57
DejaVu_Sans_Mono_Bold_Oblique 73
DejaVu_Serif_Bold_Oblique 70
FreeMono_Bold_Italic 59
FreeSans_Bold_Oblique 72
FreeSerif_Bold_Italic 64
Georgia_Bold_Italic 67
Lucida_Sans_Typewriter_Bold_Oblique 71
Times_New_Roman_Bold_Italic 64
Trebuchet_MS_Bold_Italic 71
Verdana_Bold_Italic 73
