BPG_Chveulebrivi 58
BPG_Courier 60
BPG_Elite 64
BPG_Glaho 56
BPG_Rioni 68
BPG_Unicode_Standard 66
DejaVu_Sans_Mono 68
DejaVu_Serif_Semi-Condensed 68
FreeMono 52
FreeSans 56
FreeSerif 52
DejaVu_Sans_Mono_Oblique 68
FreeMono_Italic 52
FreeSans_Oblique 56
FreeSerif_Italic 52
BPG_Chveulebrivi_Bold 59
BPG_Courier_Bold 61
BPG_Elite_Bold 65
BPG_Glaho_Bold 57
BPG_Rioni_Bold 68
DejaVu_Sans_Mono_Bold 70
DejaVu_Serif_Bold_Semi-Condensed 70
FreeMono_Bold 82
FreeSans_Bold 56
FreeSerif_Bold 52
DejaVu_Sans_Mono_Bold_Oblique 70
FreeMono_Bold_Italic 82
FreeSans_Bold_Oblique 56
FreeSerif_Bold_Italic 52
