AR_PL_UKai_CN 65
AR_PL_UKai_Patched 65
AR_PL_UMing_CN_Light 59
AR_PL_UMing_Patched_Light 59
Andale_Mono 70
Arial 70
Comic_Sans_MS 70
Courier_New 59
DejaVu_Sans_Mono 77
DejaVu_Sans_Ultra-Light 77
DejaVu_Serif_Semi-Condensed 73
DejaVu_Serif 73
FreeMono 61
FreeSans 74
FreeSerif 65
Georgia 68
Lucida_Bright 73
Lucida_Sans_Typewriter 73
Lucida_Sans 73
Sazanami_Gothic 63
Sazanami_Mincho 63
Serto_Kharput 75
Serto_Malankara 66
TakaoExGothic 68
TakaoExMincho 67
TakaoGothic 68
TakaoMincho 67
TakaoPGothic 68
TakaoPMincho 67
Times_New_Roman 62
Trebuchet_MS 71
UmePlus_Gothic 71
UmePlus_P_Gothic 71
VL_Gothic 72
VL_PGothic 73
Verdana 74
Arial_Italic 70
Courier_New_Italic 59
DejaVu_Sans_Mono_Oblique 77
DejaVu_Serif_Oblique 73
FreeMono_Italic 61
FreeSans_Oblique 74
FreeSerif_Italic 65
Georgia_Italic 67
Lucida_Sans_Typewriter_Oblique 73
Lucida_Sans_Oblique 73
Times_New_Roman_Italic 59
Trebuchet_MS_Italic 71
Verdana_Italic 74
Arial_Black 70
Arial_Bold 70
Comic_Sans_MS_Bold 70
Courier_New_Bold 59
DejaVu_Sans_Mono_Bold 77
DejaVu_Serif_Bold 73
DejaVu_Serif_Bold_Semi-Condensed 73
FreeMono_Bold 62
FreeSans_Bold 77
FreeSerif_Bold 68
Georgia_Bold 68
Impact_Condensed 87
Lucida_Sans_Semi-Bold 73
Lucida_Sans_Typewriter_Bold 73
Times_New_Roman_Bold 62
Trebuchet_MS_Bold 71
Verdana_Bold 74
Arial_Bold_Italic 70
Courier_New_Bold_Italic 59
DejaVu_Sans_Mono_Bold_Oblique 77
DejaVu_Serif_Bold_Oblique 73
FreeMono_Bold_Italic 62
FreeSans_Bold_Oblique 78
FreeSerif_Bold_Italic 67
Georgia_Bold_Italic 67
Lucida_Sans_Typewriter_Bold_Oblique 73
Times_New_Roman_Bold_Italic 64
Trebuchet_MS_Bold_Italic 71
Verdana_Bold_Italic 74
