Arial 47
Courier_New 43
FreeMono 43
FreeSans 53
FreeSerif 53
Lucida_Sans_Typewriter 77
Lucida_Sans 77
Times_New_Roman 50
Arial_Italic 47
Courier_New_Italic 43
FreeMono_Italic 43
FreeSans_Oblique 53
FreeSerif_Italic 53
Lucida_Sans_Typewriter_Oblique 77
Lucida_Sans_Oblique 77
Times_New_Roman_Italic 51
Arial_Bold 47
Courier_New_Bold 46
FreeMono_Bold 43
FreeSans_Bold 53
FreeSerif_Bold 57
Lucida_Sans_Semi-Bold 78
Lucida_Sans_Typewriter_Bold 77
Times_New_Roman_Bold 50
Arial_Bold_Italic 47
Courier_New_Bold_Italic 46
FreeMono_Bold_Italic 43
FreeSans_Bold_Oblique 53
FreeSerif_Bold_Italic 48
Lucida_Sans_Typewriter_Bold_Oblique 53
Times_New_Roman_Bold_Italic 51
