AR_PL_UKai_CN 57
AR_PL_UKai_Patched 57
AR_PL_UMing_CN_Light 57
AR_PL_UMing_Patched_Light 57
Aboriginal_Sans 66
Aboriginal_Serif 63
Andale_Mono 70
Arial 70
BPG_Chveulebrivi 71
BPG_Courier 75
BPG_Elite 72
BPG_Glaho 75
BPG_Rioni 75
BPG_Unicode_Standard 75
Baekmuk_Batang 58
Baekmuk_Batang_Patched 58
Baekmuk_Dotum 66
Baekmuk_Gulim 70
Century_Schoolbook_L 64
Comic_Sans_MS 72
Courier_New 59
DejaVu_Sans_Mono 75
DejaVu_Sans_Ultra-Light 75
DejaVu_Serif_Semi-Condensed 71
DejaVu_Serif 71
East_Syriac_Adiabene 51
Estrangelo_Antioch 51
Estrangelo_Midyat 51
Estrangelo_Nisibin 51
Estrangelo_Quenneshrin 51
Estrangelo_Talada 51
Estrangelo_TurAbdin 51
FreeMono 60
FreeSans 74
FreeSerif 64
Garuda 71
GentiumAlt 65
Georgia 66
Khmer_OS_Battambang 70
Khmer_OS_Content 70
Khmer_OS_Muol_Light 70
Khmer_OS_Muol 70
Khmer_OS_Siemreap 75
Khmer_OS_System 70
Khmer_OS 70
Kochi_Gothic 71
Kochi_Mincho 62
Lucida_Bright 72
Lucida_Sans_Typewriter 73
Lucida_Sans 71
Monapo 71
Padauk_Bold 58
Padauk 58
Sazanami_Gothic 72
Sazanami_Mincho 62
Serto_Batnan_Bold 51
Serto_Batnan 52
Serto_Jerusalem_Bold 52
Serto_Jerusalem_Italic 52
Serto_Jerusalem 52
Serto_Kharput 51
Serto_Malankara 51
Serto_Mardin_Bold 52
Serto_Mardin 52
Serto_Urhoy 51
TSCu_Comic 50
TakaoExGothic 69
TakaoExMincho 66
TakaoGothic 63
TakaoMincho 65
TakaoPGothic 68
TakaoPMincho 66
Times_New_Roman 64
Trebuchet_MS 72
URW_Bookman_L 66
UmePlus_P_Gothic 71
VL_Gothic 73
VL_PGothic 73
Verdana 75
Wyld 58
Aboriginal_Sans_Italic 66
Aboriginal_Serif_Italic 65
Arial_Italic 70
Century_Schoolbook_L_Italic 65
Courier_New_Italic 59
DejaVu_Sans_Mono_Oblique 75
DejaVu_Serif_Oblique 71
FreeMono_Italic 59
FreeSans_Oblique 74
FreeSerif_Italic 61
Garuda_Oblique 71
GentiumAlt_Italic 63
Georgia_Italic 68
Lucida_Sans_Typewriter_Oblique 73
Lucida_Sans_Oblique 71
Serto_Jerusalem_Italic 52
Times_New_Roman_Italic 60
Trebuchet_MS_Italic 72
URW_Bookman_L_Italic 67
Verdana_Italic 75
Wyld_Italic 59
Aboriginal_Serif_Bold 63
Arial_Black 71
Arial_Bold 71
BPG_Chveulebrivi_Bold 72
BPG_Courier_Bold 75
BPG_Elite_Bold 73
BPG_Glaho_Bold 75
BPG_Rioni_Bold 75
Baekmuk_Headline 67
Century_Schoolbook_L_Bold 65
Comic_Sans_MS_Bold 72
Courier_New_Bold 59
DejaVu_Sans_Mono_Bold 75
DejaVu_Serif_Bold 71
DejaVu_Serif_Bold_Semi-Condensed 71
FreeMono_Bold 60
FreeSans_Bold 76
FreeSerif_Bold 65
Garuda_Bold 70
Georgia_Bold 66
Impact_Condensed 88
Lucida_Sans_Semi-Bold 73
Lucida_Sans_Typewriter_Bold 73
Serto_Batnan_Bold 51
Serto_Jerusalem_Bold 52
Serto_Mardin_Bold 52
Serto_Urhoy_Bold 51
Times_New_Roman_Bold 64
Trebuchet_MS_Bold 72
URW_Bookman_L_Bold 68
Verdana_Bold 75
Aboriginal_Sans_Bold_Italic 66
Aboriginal_Serif_Bold_Italic 65
Arial_Bold_Italic 71
Century_Schoolbook_L_Bold_Italic 66
Courier_New_Bold_Italic 59
DejaVu_Sans_Mono_Bold_Oblique 75
DejaVu_Serif_Bold_Oblique 71
FreeMono_Bold_Italic 60
FreeSans_Bold_Oblique 74
FreeSerif_Bold_Italic 64
Garuda_Bold_Oblique 71
Georgia_Bold_Italic 68
Lucida_Sans_Typewriter_Bold_Oblique 73
Times_New_Roman_Bold_Italic 64
Trebuchet_MS_Bold_Italic 72
URW_Bookman_L_Bold_Italic 70
Verdana_Bold_Italic 75
