FreeSerif 76
Garuda 79
Loma 75
Lucida_Sans_Typewriter 73
Lucida_Sans 73
Norasi 75
Purisa_Light 74
TlwgMono 59
TlwgTypewriter 59
FreeSerif_Italic 77
Garuda_Oblique 79
Loma_Oblique 75
Norasi_Italic 75
Norasi_Oblique 75
TlwgMono_Oblique 59
TlwgTypewriter_Oblique 59
Garuda_Bold 80
Loma_Bold 75
Lucida_Sans_Semi-Bold 73
Lucida_Sans_Typewriter_Bold 73
Norasi_Bold 77
TlwgMono_Bold 59
TlwgTypewriter_Bold 59
Garuda_Bold_Oblique 81
Loma_Bold_Oblique 75
Norasi_Bold_Italic 77
Norasi_Bold_Oblique 77
TlwgMono_Bold_Oblique 59
TlwgTypewriter_Bold_Oblique 59
