PTRAIN_DIGITS_SHORT 2.941220
PTRAIN_DIGITS_MED 4.151614
PTRAIN_DIGITS_LONG 0.697656
PTRAIN_NUM_SHORT 2.186146
PTRAIN_NUM_MED 3.901963
PTRAIN_NUM_LONG 0.000000
PTRAIN_DOC_SHORT 1.441196
PTRAIN_DOC_MED 3.021760
PTRAIN_DOC_LONG 1.833845
PTRAIN_DICT_SHORT -0.041554
PTRAIN_DICT_MED 0.000000
PTRAIN_DICT_LONG 0.000000
PTRAIN_FREQ_SHORT 3.941156
PTRAIN_FREQ_MED -0.005581
PTRAIN_FREQ_LONG 0.000000
PTRAIN_SHAPE_COST_PER_CHAR -18.132135
PTRAIN_NGRAM_COST_PER_CHAR -0.301930
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -1.405222
PTRAIN_XHEIGHT_CONSISTENCY -0.217545
PTRAIN_NUM_BAD_CHAR_TYPE 0.345410
PTRAIN_NUM_BAD_SPACING -0.090691
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -89.903542
