apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            ndkBuild {
                arguments "TESSERACT_BUILD_PATH=${project(':tess-two').getBuildDir().path}"
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':tess-two')
}
