PTRAIN_DIGITS_SHORT 7.773248
PTRAIN_DIGITS_MED 5.036405
PTRAIN_DIGITS_LONG -0.004832
PTRAIN_NUM_SHORT 8.426507
PTRAIN_NUM_MED 5.660924
PTRAIN_NUM_LONG -0.074075
PTRAIN_DOC_SHORT 3.348182
PTRAIN_DOC_MED 3.860002
PTRAIN_DOC_LONG 0.521532
PTRAIN_DICT_SHORT 4.857721
PTRAIN_DICT_MED 3.863235
PTRAIN_DICT_LONG 5.546978
PTRAIN_FREQ_SHORT 8.671835
PTRAIN_FREQ_MED 5.511889
PTRAIN_FREQ_LONG 4.227119
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR -0.837965
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE 0.000000
PTRAIN_XHEIGHT_CONSISTENCY -0.838443
PTRAIN_NUM_BAD_CHAR_TYPE -0.651154
PTRAIN_NUM_BAD_SPACING 0.000000
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -74.480682
