PTRAIN_DIGITS_SHORT 3.638295
PTRAIN_DIGITS_MED 4.978151
PTRAIN_DIGITS_LONG 1.056670
PTRAIN_NUM_SHORT 0.804105
PTRAIN_NUM_MED 2.882217
PTRAIN_NUM_LONG 2.731884
PTRAIN_DOC_SHORT 2.462072
PTRAIN_DOC_MED 3.550050
PTRAIN_DOC_LONG 3.286571
PTRAIN_DICT_SHORT 2.251228
PTRAIN_DICT_MED 3.990413
PTRAIN_DICT_LONG 4.182872
PTRAIN_FREQ_SHORT 4.857429
PTRAIN_FREQ_MED 5.769974
PTRAIN_FREQ_LONG 4.443941
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR 0.000000
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -0.840334
PTRAIN_XHEIGHT_CONSISTENCY -1.833031
PTRAIN_NUM_BAD_CHAR_TYPE -0.514447
PTRAIN_NUM_BAD_SPACING -0.767508
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -58.580742
