PTRAIN_DIGITS_SHORT 6.433926
PTRAIN_DIGITS_MED 5.580160
PTRAIN_DIGITS_LONG 3.049361
PTRAIN_NUM_SHORT 2.030006
PTRAIN_NUM_MED 2.829441
PTRAIN_NUM_LONG 2.473108
PTRAIN_DOC_SHORT 4.770584
PTRAIN_DOC_MED 4.349959
PTRAIN_DOC_LONG 3.175490
PTRAIN_DICT_SHORT 2.998933
PTRAIN_DICT_MED 3.871152
PTRAIN_DICT_LONG 3.105322
PTRAIN_FREQ_SHORT 6.470571
PTRAIN_FREQ_MED 6.328519
PTRAIN_FREQ_LONG 3.147351
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR 0.000000
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -2.074489
PTRAIN_XHEIGHT_CONSISTENCY -1.167525
PTRAIN_NUM_BAD_CHAR_TYPE -0.275430
PTRAIN_NUM_BAD_SPACING 0.000000
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -87.194283
