PTRAIN_DIGITS_SHORT 4.836901
PTRAIN_DIGITS_MED 3.290127
PTRAIN_DIGITS_LONG 1.981420
PTRAIN_NUM_SHORT 2.803794
PTRAIN_NUM_MED 2.102311
PTRAIN_NUM_LONG 2.815623
PTRAIN_DOC_SHORT 3.986536
PTRAIN_DOC_MED 2.953584
PTRAIN_DOC_LONG 3.631262
PTRAIN_DICT_SHORT 4.135278
PTRAIN_DICT_MED 4.069049
PTRAIN_DICT_LONG 4.706729
PTRAIN_FREQ_SHORT 6.471632
PTRAIN_FREQ_MED 5.445215
PTRAIN_FREQ_LONG 4.763373
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR 0.000000
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -1.682653
PTRAIN_XHEIGHT_CONSISTENCY -1.732915
PTRAIN_NUM_BAD_CHAR_TYPE -0.947443
PTRAIN_NUM_BAD_SPACING 0.000000
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -70.050720
