PTRAIN_DIGITS_SHORT 0.752526
PTRAIN_DIGITS_MED -0.399821
PTRAIN_DIGITS_LONG 0.000000
PTRAIN_NUM_SHORT 0.000000
PTRAIN_NUM_MED 0.000000
PTRAIN_NUM_LONG -0.493014
PTRAIN_DOC_SHORT 1.238113
PTRAIN_DOC_MED 0.592293
PTRAIN_DOC_LONG 1.277211
PTRAIN_DICT_SHORT 3.170193
PTRAIN_DICT_MED 3.066220
PTRAIN_DICT_LONG 1.050402
PTRAIN_FREQ_SHORT 4.022718
PTRAIN_FREQ_MED -0.242868
PTRAIN_FREQ_LONG 0.000000
PTRAIN_SHAPE_COST_PER_CHAR -10.039552
PTRAIN_NGRAM_COST_PER_CHAR 0.000000
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE 0.000000
PTRAIN_XHEIGHT_CONSISTENCY -0.295815
PTRAIN_NUM_BAD_CHAR_TYPE -0.932977
PTRAIN_NUM_BAD_SPACING 0.555933
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -93.980850
