PTRAIN_DIGITS_SHORT 2.070474
PTRAIN_DIGITS_MED 3.761796
PTRAIN_DIGITS_LONG 2.298918
PTRAIN_NUM_SHORT 1.369831
PTRAIN_NUM_MED 2.239229
PTRAIN_NUM_LONG 2.513482
PTRAIN_DOC_SHORT 2.639326
PTRAIN_DOC_MED 4.010011
PTRAIN_DOC_LONG 2.884241
PTRAIN_DICT_SHORT 0.526307
PTRAIN_DICT_MED 3.093250
PTRAIN_DICT_LONG 2.395499
PTRAIN_FREQ_SHORT 4.208914
PTRAIN_FREQ_MED 5.002972
PTRAIN_FREQ_LONG 3.983016
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR 0.000000
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -1.668224
PTRAIN_XHEIGHT_CONSISTENCY -1.117907
PTRAIN_NUM_BAD_CHAR_TYPE -0.767214
PTRAIN_NUM_BAD_SPACING 0.000000
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -68.036331
