PTRAIN_DIGITS_SHORT 5.001653
PTRAIN_DIGITS_MED 2.899621
PTRAIN_DIGITS_LONG 0.013103
PTRAIN_NUM_SHORT 1.800726
PTRAIN_NUM_MED 1.617974
PTRAIN_NUM_LONG 2.274151
PTRAIN_DOC_SHORT 3.792147
PTRAIN_DOC_MED 3.973979
PTRAIN_DOC_LONG 4.622545
PTRAIN_DICT_SHORT 3.099369
PTRAIN_DICT_MED 4.058828
PTRAIN_DICT_LONG 3.417681
PTRAIN_FREQ_SHORT 4.615606
PTRAIN_FREQ_MED 6.497581
PTRAIN_FREQ_LONG 6.049911
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR 0.000000
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -1.520281
PTRAIN_XHEIGHT_CONSISTENCY -1.874821
PTRAIN_NUM_BAD_CHAR_TYPE -0.576102
PTRAIN_NUM_BAD_SPACING 0.000000
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -53.930305
