/*
 * Copyright (C) 2010 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * AIDL for the OCR Service
 * IOcrCallback.java is autogenerated from this
 * 
 * @author alanv@google.com (Alan Viverette)
 */
 
package com.googlecode.eyesfree.ocr.client;

import com.googlecode.eyesfree.ocr.client.OcrResult;

// Declare the interface.
oneway interface IOcrCallback {
  void onResult(in long token, in OcrResult results);
  void onCompleted(in long token, in List<OcrResult> results);
}