PTRAIN_DIGITS_SHORT 5.507259
PTRAIN_DIGITS_MED 4.608480
PTRAIN_DIGITS_LONG -1.760902
PTRAIN_NUM_SHORT 3.039240
PTRAIN_NUM_MED 3.469752
PTRAIN_NUM_LONG 2.487412
PTRAIN_DOC_SHORT 3.949351
PTRAIN_DOC_MED 4.627483
PTRAIN_DOC_LONG 3.205573
PTRAIN_DICT_SHORT 4.184925
PTRAIN_DICT_MED 3.814899
PTRAIN_DICT_LONG 3.025609
PTRAIN_FREQ_SHORT 7.635117
PTRAIN_FREQ_MED 5.393266
PTRAIN_FREQ_LONG 4.963257
PTRAIN_SHAPE_COST_PER_CHAR 0.000000
PTRAIN_NGRAM_COST_PER_CHAR 0.000000
PTRAIN_NUM_BAD_PUNC 0.000000
PTRAIN_NUM_BAD_CASE -2.609600
PTRAIN_XHEIGHT_CONSISTENCY -1.471886
PTRAIN_NUM_BAD_CHAR_TYPE -0.508181
PTRAIN_NUM_BAD_SPACING -0.585918
PTRAIN_NUM_BAD_FONT 0.000000
PTRAIN_RATING_PER_CHAR -93.022987
