108
NULL 0 Common 0
t 3 Latin 41
h 3 Latin 81
a 3 Latin 57
n 3 Latin 14
P 5 Latin 30
o 3 Latin 25
e 3 Latin 58
: 10 Common 8
r 3 Latin 52
l 3 Latin 48
i 3 Latin 78
1 8 Common 12
| 0 Common 13
N 5 Latin 4
f 3 Latin 28
g 3 Latin 43
d 3 Latin 47
W 5 Latin 40
s 3 Latin 29
c 3 Latin 71
u 3 Latin 63
3 8 Common 22
~ 0 Common 23
# 10 Common 24
O 5 Latin 6
` 0 Common 26
@ 10 Common 27
F 5 Latin 15
S 5 Latin 19
p 3 Latin 5
“ 10 Common 31
% 10 Common 32
£ 0 Common 33
. 10 Common 34
2 8 Common 35
5 8 Common 36
m 3 Latin 42
V 5 Latin 60
6 8 Common 39
w 3 Latin 18
T 5 Latin 1
M 5 Latin 37
G 5 Latin 16
b 3 Latin 59
9 8 Common 45
; 10 Common 46
D 5 Latin 17
L 5 Latin 10
y 3 Latin 87
‘ 10 Common 50
\ 10 Common 51
R 5 Latin 9
< 0 Common 53
4 8 Common 54
8 8 Common 55
0 8 Common 56
A 5 Latin 3
E 5 Latin 7
B 5 Latin 44
v 3 Latin 38
k 3 Latin 80
J 5 Latin 64
U 5 Latin 21
j 3 Latin 62
( 10 Common 65
7 8 Common 66
§ 0 Common 67
$ 0 Common 68
€ 0 Common 69
/ 10 Common 70
C 5 Latin 20
* 10 Common 72
” 10 Common 73
? 10 Common 74
{ 10 Common 75
} 10 Common 76
, 10 Common 77
I 5 Latin 11
° 0 Common 79
K 5 Latin 61
H 5 Latin 2
q 3 Latin 88
& 10 Common 83
’ 10 Common 84
[ 10 Common 85
- 10 Common 86
Y 5 Latin 49
Q 5 Latin 82
" 10 Common 89
! 10 Common 90
x 3 Latin 95
) 10 Common 92
= 0 Common 93
+ 0 Common 94
X 5 Latin 91
» 10 Common 96
' 10 Common 97
¢ 0 Common 98
Z 5 Latin 105
> 0 Common 100
® 0 Common 101
© 0 Common 102
] 10 Common 103
é 3 Latin 104
z 3 Latin 99
_ 10 Common 106
¥ 0 Common 107
